<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">


        <div class="effect1 box">
            <img src="assets/img/2.png" alt="">
            <div class="effect1__overlay">
                <div class="content">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                    <span>Take a Look</span>
                </div>
            </div>
        </div>


        <div class="effect2 box">
            <div class="content">
                <div class="tile">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                </div>
                <span>Take a Look</span>
            </div>

            <div class="effect2__overlay">
                <img src="assets/img/3.png" alt="">
            </div>
        </div>

        <div class="effect3 box">
            <div class="content">
                <div class="tile">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                </div>
                <span>Take a Look</span>
            </div>

            <div class="effect3__overlay">
                <img src="assets/img/4.png" alt="">
            </div>
        </div>

        <div class="effect4 box">
            <div class="content">
                <div class="tile">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                </div>
                <span>Take a Look</span>
            </div>

            <div class="effect4__overlay">
                <img src="assets/img/5.png" alt="">
            </div>
        </div>


        <div class="effect5 box">
            <div class="content">
                <div class="tile">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                </div>
                <span>Take a Look</span>
            </div>

            <div class="effect5__overlay">
                <img src="assets/img/3.png" alt="">
            </div>
        </div>

        <div class="effect6 box">
            <div class="content">
                <div class="tile">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                </div>
                <span>Take a Look</span>
            </div>

            <div class="effect6__overlay">
                <img src="assets/img/2.png" alt="">
            </div>
        </div>


        <div class="effect7 box">
            <div class="content">
                <div class="tile">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                </div>
                <span>Take a Look</span>
            </div>

            <div class="effect7__overlay">
                <img src="assets/img/5.png" alt="">
            </div>
        </div>





        <footer style="padding:50px"></footer>



    </div>
</body>

</html>