<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapely Demo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- start-header -->
        <div class="header">
            <div class="header__logo">
                <a href="index.html">Shapely Demo</a>
            </div>
            <ul class="header__menu">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">PORTFOLIO</a>
                </li>
                <li>
                    <a href="#">ABOUTTHETEST <i class="far fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">LEVEL1 <i class="far fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">SHOP <i class="far fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-search"></i></a>
                </li>
            </ul>
        </div>
        <!-- end-header -->
        <!-- start-slider -->
        <div class="slider">
            <div class="slider__content">
                <h1>We Change Everything WordPress</h1>
                <p>This is the only WordPress theme you will ever want to use.</p>
                <div class="slider__btn">
                    <button>READ MORE</button>
                    <button>DOWNLOAD NOW</button>
                </div>
            </div>
        </div>
        <!-- end-slider -->
        <!-- start=banner -->
        <div class="banner">
            <div class="container">
                <div class="banner__component">
                    <div class="banner__img">
                        <img src="assets/img/macbook.png" alt="">
                    </div>
                    <div class="banner__content">
                        <h2>SEO Friendly</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis
                            imperdiet. In rhoncus ac ligula id ultricies.</p>
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-banner -->
        <!-- start_banner__2 -->
        <div class="banner__2">
            <div class="container">
                <div class="banner__2__component">
                    <div class="banner__2__content">
                        <h2>Portfolio Section</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
                        <button>SEE AT IN ACTION</button>
                    </div>
                    <div class="banner__2__img">
                        <img src="assets/img/macbook_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end_banner__2 -->
        <!-- start_slider__2 -->
        <div class="slider__2">
            <div class="slider__2__content">
                <h2>Small Parallax Section</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
                <div class="slider__2__btn">
                    <button>MORE INFO</button>
                </div>

            </div>
        </div>
        <!-- end_slider__2 -->
        <!-- start_limitless -->
        <div class="limitless">
            <div class="container">
                <div class="limitless__content">
                    <h2>Limitless Options</h2>
                    <p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</p>
                    <div class="limitless__btn">
                        <button>DOWNLOAD NOW</button>
                    </div>
                    <img src="assets/img/rung.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- end_limitless -->

        <!-- start-project -->
        <div class="project">
            <div class="project__heading">
                <h3>Our Latest Projects</h3>
                <p>Here is our latest projects. You'll love them! </p>
            </div>
            <div class="project__list">
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/img-1.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- end project -->
        <!-- start_customer -->
        <div class="customer">
            <div class="customer__content">
                <h2>What Our Customers Say</h2>
                <p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat
                    vitae neque ac, gravida hendrerit ante.</p>
                <img src="assets/img/customer.jpg" alt="">
                <p>Cristiano Ronaldo</p>
            </div>
        </div>
        <!-- end_customer -->
        <!-- start_wordpress -->
        <div class="wordpress">
            <div class="wordpress__content">
                <h2>Do you like this awesome WordPress theme?</h2>
                <button>DOWNLOAD NOW</button>
            </div>
        </div>
        <!-- end_wordpress -->
    </div>
</body>

</html>