<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega menu</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href=""><img src="/assets/img/logo.png" alt=""></a>
        </div>
        <ul class="menu">
            <li>
                <a href="">Home<i class="far fa-caret-down"></i></a>

                <ul>
                    <li><a href="">Tea Home</a></li>
                    <li><a href="">Coffee Home</a></li>
                    <li><a href="">Grocery Home</a></li>
                    <li><a href="">Restaurant Home</a></li>
                </ul>
            </li>
            <li>
                <a href="">Pages</a>
            </li>
            <li>
                <a href="">Portfolio<i class="far fa-caret-down"></i></a>

                <ul class="submenu">
                    <li>
                        <a href="">Gallery<i class="far fa-caret-down"></i></a>
                        <ul>
                            <li>
                                <a href="">Columns 1<i class="far fa-caret-down"></i></a>
                            </li>
                            <li><a href="">Columns 2</a></li>
                            <li><a href="">Columns 3</a></li>
                        </ul>
                    </li>

                    <li><a href="">Standard</a></li>
                    <li><a href="">Single</a></li>
                </ul>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Elements</a></li>
            <li><a href="">Shop</a></li>
        </ul>
    </nav>
</body>

</html>