<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo">shapely demo</div>
        <ul class="menu">
            <li><a href="">home</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">aboutthetest</a></li>
            <li><a href="">lever1</a></li>
            <li><a href="">shop</a></li>
            <li><a href=""></a></li>
        </ul>
    </header>
    <div class="container">
        <div class="seo">
            <div class="item1">
                <img src="https://cdn.mos.cms.futurecdn.net/k9Md6R78D8aN4tbGDRWUSE-650-80.jpg.webp" alt="">
            </div>
            <div class="item2">
                <div class="text">
                    <h3>seo friendly</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt maiores aperiam nobis quae quaerat provident ipsa dolorem distinctio assumenda.</p>
                </div>
                <div class="button">
                    <button>read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="post">
            <div class="heading">
                <h5>Post formats</h5>
                <div class="border"></div>
                <h3>Post Format : Gallery</h3>
                <p>post on November 12,2020 by me</p>
            </div>
            <img src="https://www.adweek.com/wp-content/uploads/2020/03/behr-zoom-background-feature-2020-600x315.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda cumque sit quis. Quo nostrum adipisci voluptatum, velit animi facere.</p>
            <a href="">read more</a>
        </div>
    </div>
    <div class="container">
        <div class="recentpost">
            <div class="heading">
                <p>recent post</p>
                <div class="border"></div>
            </div>
            <div class="list_item">
                <div class="item">
                    <div class="image">
                        <img src="https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </div>
                    <div class="content">
                        <p>post format: standard</p>
                        <span>-25 October 2020</span>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </div>
                    <div class="content">
                        <p>post format: standard</p>
                        <span>-25 October 2020</span>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </div>
                    <div class="content">
                        <p>post format: standard</p>
                        <span>-25 October 2020</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="template">
            <div class="list_item">
                <div class="item">
                    <div class="heading">
                        <p>template</p>
                        <div class="border"></div>
                        <h3>Template: Featured Image(No side bar)</h3>
                        <span>Post on 25 October 2020 by Alex Dny</span>
                    </div>
                    <img src="https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aliquam dolorum aperiam eaque nemo iste sunt, delectus ullam perferendis?</p>
                </div>
                <div class="item">
                    <div class="heading">
                        <p>template</p>
                        <div class="border"></div>
                        <h3>Template: Featured Image(No side bar)</h3>
                        <span>Post on 25 October 2020 by Alex Dny</span>
                    </div>
                    <img src="https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aliquam dolorum aperiam eaque nemo iste sunt, delectus ullam perferendis?</p>
                </div>

            </div>
        </div>
    </div>
    
</div>
</body>
</html>