<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ave</title>
    <link rel="stylesheet" href="assets/css/sttyle.css">
    <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/css/resset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- ================header=============== -->
        <header>
            <!-- ==============header-top========== -->
            <div class="header-top">
                <div class="header-content">
                    <ul class="header-section">
                        <li class="header-item">
                            <a href="#">POLO COLLECTION IS OUT!
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#">
                                <i class="far fa-phone-alt"></i> +0 333 556 789
                            </a>
                        </li>
                        <li class="header-item">
                            <p>Summer - Up to 50% Off</p>
                        </li>
                    </ul>
                    <ul class="header-section">
                        <li class="header-item">
                            <a href="#">ACCOUNT
                                <i class="fas fa-angle-down"></i>
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#">FIND A STORE</a>
                        </li>
                        <li class="header-item">
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ===============end header-top================== -->
            <!-- ===============header-nav================== -->
            <div class="header-nav active">
                <a href=""><img src="/assets/img/logo.png" alt="logo"></a>
                <ul class="header-menu">
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">Shop Women</a></li>
                    <li class="menu-item menu-wrap">
                        <a href="">Shop Men</a>
                        <div class="megamenu">
                            <ul class="megamenu-list col-4">
                                <h3>Categories</h3>
                                <li class="megamenu-item">
                                    <a href="#">Shoes + Backpacks
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="megamenu-item">
                                    <a href="#">Rompers
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="megamenu-item">
                                    <a href="#">Dresses + Rompers
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="megamenu-item">
                                    <a href="#">Rompers
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="megamenu-item">
                                    <a href="#">Scarves + Ronchos
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="megamenu-item">
                                    <a href="#">Accessories Dresses + Rompers
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="megamenu-item">
                                    <a href="#">Dresses + Rompers
                                        <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="megamenu-img col-4">
                                <img src="/assets/img/man.jpg" alt="">
                            </div>
                            <div class="megamenu-content col-4">
                                <h3>Sharon’s summer collection.</h3>
                                <ul>
                                    <li>• Polyester blend</li>
                                    <li>• Machine wash cold, dry flat</li>
                                    <li>• Quality Material</li>
                                </ul>
                                <a href="" class="megamenu-btn">Shop dresses
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item menu-parent">
                        <a href="">Product Pages</a>
                        <ul class="submenu">
                            <li><a href="">Simple product</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-parent">
                        <a href="">Shop Pages</a>
                        <ul class="submenu">
                            <li><a href="">Cart</a></li>
                            <li><a href="">Checkout</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="">Blog</a></li>
                </ul>
                <ul class="nav-tools header-menu">
                    <li class="tool-item">
                        <a href="">US<i class="fas fa-angle-down"></i></a>
                    </li>
                    <li class="tool-item notify">
                        <a href=""><i class="fas fa-shopping-bag"></i></a>
                    </li>
                    <li class="tool-item">
                        <a href=""><i class="fas fa-search"></i></a>
                    </li>
                </ul>
                <div class="icon-bar">
                    <a href=""><i class="fas fa-bars"></i></a>
                </div>
            </div>
            <!-- ===============end header-nav================== -->
        </header>
        <!-- ================end header=============== -->
        <!-- ================main=============== -->
        <main>
            <!-- =============banner============== -->
            <div class="banner">
                <div class="bg-hero">
                    <div class="hero-content">
                        <img src="/assets/img/banner-img.png" alt="">
                        <h1 class="banner-title">Urban Shopping</h1>
                        <a href="">Shop collection</a>
                    </div>
                </div>
            </div>
            <!-- ===============end banner================ -->

            <!-- =================collection================= -->
            <div class="collection">
                <div class="container">
                    <div class="collection-content">
                        <h3 class="title">Ave Collection</h3>
                        <p>Denim and shirts designs by Diana Kate</p>
                    </div>
                    <div class="collection-contain">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-12">
                                <div class="collection-item collection-item-slide">
                                    <img src="/assets/img/banner-1.jpg" alt="">
                                    <h3>Summer Hats</h3>
                                    <div class="collection-slider">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <img src="/assets/img/banner2.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/assets/img/banner2.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/assets/img/banner2.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="/assets/img/banner2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-12">
                                <div class="collection-img-wrap">
                                    <div class="collection-img">
                                        <a href=""><img src="/assets/img/banner-1.jpg" alt=""></a>
                                        <h3>Summer Hats</h3>
                                    </div>
                                    <div class="collection-img">
                                        <a href=""><img src="/assets/img/banner-1.jpg" alt=""></a>
                                        <h3>Summer Hats</h3>
                                    </div>
                                    <div class="collection-img">
                                        <a href=""><img src="/assets/img/banner-1.jpg" alt=""></a>
                                        <h3>Summer Hats</h3>
                                    </div>
                                    <div class="collection-img">
                                        <a href=""><img src="/assets/img/banner-1.jpg" alt=""></a>
                                        <h3>Summer Hats</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ==================end collection============================= -->
            <!-- ==================product============================= -->
            <div class="product">
                <h3 class="product-title">Summer Hits</h3>
                <p>Valid on select styles online and in-store supplies last.</p>
                <div class="container">
                    <div class="row">
                        <div class="product-wrap">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href=""><img src="/assets/img/woman.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href=""><img src="/assets/img/woman3.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="product-notify">Sold Out</div>
                                        <a href=""> <img src="/assets/img/woman4.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="product-notify">Sold Out</div>
                                        <a href=""> <img src="/assets/img/woman5.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =====================end product============================= -->
            <!-- ====================banner1================= -->
            <div class="banner banner1">
                <div class="bg-hero bg-hero1">
                    <div class="hero-content">
                        <h3>SUMMER COLLECTION</h3>
                        <h2>Besties by the beach<br> under the sun.</h2>
                        <a href="">Shop collection</a>
                    </div>
                </div>
            </div>
            <!-- ====================end banner1===================== -->
            <!-- ======================coWork================ -->
            <div class="coWork">
                <div class="container">
                    <div class="coWork-slider">
                        <div class="owl-carousel">
                            <div class="item">
                                <a href=""><img src="/assets/img/coWork-logo.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/client-2.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/coWork-logo.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/client-2.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/coWork-logo.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/client-2.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/coWork-logo.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/client-2.png" alt=""></a>
                            </div>
                            <div class="item">
                                <a href=""><img src="/assets/img/coWork-logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ====================end coWord=================== -->
            <!-- ====================product1===================== -->
            <div class="product product1">
                <h3 class="product-title">Editorial Collection</h3>
                <a href="" class="btn-link">SEE EDITORIAL
                    <i class="fas fa-chevron-right"></i>
                </a>
                <div class="container">
                    <div class="row">
                        <div class="product-wrap">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href=""> <img src="/assets/img/man1.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href=""><img src="/assets/img/glass.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="product-notify">Sold Out</div>
                                        <a href=""> <img src="/assets/img/woman5.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="product-notify product-sale">Sale</div>
                                        <a href=""> <img src="/assets/img/man2.jpg" alt=""></a>
                                        <div class="product-add">
                                            <a href="">Add to cart</a>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <a href="">Scalloped Dress</a>
                                        <span>$139.90</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ====================end product1============================== -->
            <!-- =====================sub===================== -->
            <div class="sub">
                <div class="sub-content">
                    <h3 class="sub-title">Subscribe to the exclusive deals!</h3>
                    <div class="sub-input">
                        <input type="email" name="" id="" placeholder="Enter your email address">
                        <a href=""><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- ======================end sub============================= -->
            <!-- =======================deliver=================== -->
            <div class="deliver">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="deliver-wrap">
                                <img src="/assets/img/icon.png" alt="">
                                <div class="deliver-content">
                                    <h3>30 Day Return Policy</h3>
                                    <p>Money back guarentee</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="deliver-wrap">
                                <img src="/assets/img/icon.png" alt="">
                                <div class="deliver-content">
                                    <h3>30 Day Return Policy</h3>
                                    <p>Money back guarentee</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="deliver-wrap">
                                <img src="/assets/img/icon.png" alt="">
                                <div class="deliver-content">
                                    <h3>30 Day Return Policy</h3>
                                    <p>Money back guarentee</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="deliver-wrap">
                                <img src="/assets/img/icon.png" alt="">
                                <div class="deliver-content">
                                    <h3>30 Day Return Policy</h3>
                                    <p>Money back guarentee</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =======================end deliver========================== -->
            <!-- ===============post================== -->
            <div class="post">
                <h3>Latest in Fashion</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="post-wrap">
                                <img src="/assets/img/post-img.jpg" alt="">
                                <div class="post-content">
                                    <a href="">Training</a>
                                    <h2>STELLA MCCARTNEY, LILY COLE AND SUSTAINABLE NEEDS VOICES</h2>
                                </div>
                                <div class="post-date">15 NOV, 2019</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="post-wrap post-wrap1">
                                <img src="/assets/img/post-img1.jpg" alt="">
                                <div class="post-content">
                                    <a href="">News</a>
                                    <h2>SUSTAINABLE NEEDS<br> VOICES</h2>
                                    <p>Never ever think of giving up.<br> Winners</p>
                                </div>
                                <div class="post-date">15 NOV, 2019</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =================end post============================ -->
            <!-- ======================instagram================= -->
            <div class="ins">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="ins-item">
                                <img src="/assets/img/cake.jpg" alt="">
                                <div class="ins-overlay">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="ins-item">
                                <img src="/assets/img/cake.jpg" alt="">
                                <div class="ins-overlay">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="ins-item">
                                <img src="/assets/img/cake.jpg" alt="">
                                <div class="ins-overlay">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="ins-item">
                                <img src="/assets/img/cake.jpg" alt="">
                                <div class="ins-overlay">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="ins-item">
                                <img src="/assets/img/cake.jpg" alt="">
                                <div class="ins-overlay">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <div class="ins-item">
                                <img src="/assets/img/cake.jpg" alt="">
                                <div class="ins-overlay">
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================end instagram============================ -->
            <!-- ================end banner==================== -->
        </main>
        <!-- ================end main=============== -->
        <!-- ================footer=============== -->
        <footer>
            <div class="footer-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-12">
                            <div class="footer-item footer1">
                                <img src="/assets/img/logo.png" alt="">
                                <p>Spanish fast-fashion retailer based in store pick up<br> points, the company founded in 1997. Enjoy quality,<br> fashionable from Ave.</p>
                                <a href=""><i class="fab fa-pinterest-square"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <div class="sub-input">
                                    <input type="email" name="" id="" placeholder="Enter your email address">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="footer-item footer2">
                                <h4>products</h4>
                                <div class="footer-slider">
                                    <div class="owl-carousel-owl-theme">
                                        <div class="item">
                                            <div class="footer-content-wrap">
                                                <img src="/assets/img/img.jpg" alt="">
                                                <div class="footer-content">
                                                    <h6>Product name</h6>
                                                    <span>$139.90</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="footer-content-wrap">
                                                <img src="/assets/img/img.jpg" alt="">
                                                <div class="footer-content">
                                                    <h6>Product name</h6>
                                                    <span>$139.90</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <div class="footer-item footer2 footer-store">
                                <h4>Store</h4>
                                <ul class="footer-menu">
                                    <li><a href="">In-StorePickup</a></li>
                                    <li><a href="">Afterpay</a></li>
                                    <li><a href="">Brands</a></li>
                                    <li><a href="">GiftCards</a></li>
                                    <li><a href="">Careers</a></li>
                                    <li><a href="">About US</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6-col-12">
                            <div class="footer-item footer2 footer-store">
                                <h4>Store</h4>
                                <ul class="footer-menu">
                                    <li><a href="">Order Status</a></li>
                                    <li><a href="">Product Guides</a></li>
                                    <li><a href="">Wishlists</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Store Locator</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ================end footer=============== -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="/assets/js/script.js"></script>

</html>