<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/resset.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__content">
                <div class="left">
                    <div class="header-item">
                        <a href=""> Polo collection is out! <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="header-item">
                        <a href="">
                            <i class="fas fa-phone-alt" ></i>
                            +0 333 556 789
                        </a>
                    </div>
                    <div class="header-item">
                        <p>Summer  - Up to 50% Off</p>
                    </div>
                </div>
                <div class="right">
                    <div class="header-item">
                        <a href="">
                            Account  <i class="fas fa-angle-down"></i>
                        </a>
                    </div>
                    <div class="header-item">
                        <a href="">
                            Find a store
                        </a>
                    </div>
                    <div class="header-item">
                        <a href="" style="padding-right: 15px ;"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                        <a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav__content">
                <div class="nav-logo">
                    <img src="./assets/img/shop-logo-1x.png" alt="">
                </div>
                <div class="nav-bars">
                    <a href="">
                        <i class="far fa-bars"></i>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop Woman</a></li>
                    <li>
                        <a href="">Shop Man</a>
                        <div class="mega-menu">
                            <ul class="mega-menu-list col-4">
                                <h3>Categories</h3>
                                <li><a href="">Shoes + Backpacks</a></li>
                                <li><a href="">Shoes + Backpacks</a></li>
                                <li><a href="">Shoes + Backpacks</a></li>
                                <li><a href="">Shoes + Backpacks</a></li>
                                <li><a href="">Shoes + Backpacks</a></li>
                                <li><a href="">Shoes + Backpacks</a></li>
                            </ul>
                            <div class="mega-menu-img col-4">
                                <img src="https://daonghia2404.github.io/Ave/images/megamenu-img-1.jpg" alt="">
                            </div>
                            <div class="mega-menu-content col-4">
                                <h2>Sharon’s summer collection.</h2>
                                <ul>
                                    <li>• Polyester blend</li>
                                    <li>• Polyester blend</li>
                                    <li>• Polyester blend</li>
                                </ul>
                                <a href="">
                                    Shop Dresses
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">Product Pages</a>
                        <ul class="sub-menu">
                            <li><a href="">Simple Product</a></li>
                            <li><a href="">Simple Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Shop Pages</a>
                        <ul class="sub-menu">
                            <li><a href="">Checkout</a></li>
                            <li><a href=""> Item</a></li>
                        </ul>
                    </li>
                    <li><a href="">Blog</a></li>
                </ul>
                <ul class="nav-tool">
                    <li>US <i class="fas fa-angle-down"></i></li>
                    <li><i class="fas fa-shopping-bag"></i></li>
                    <li><i class="fas fa-search"></i></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="banner__content">
                <img src="https://daonghia2404.github.io/Ave/images/summer.png" alt="">
                <h1>Urban Dresses</h1>
                <a href="">Shop Collection</a>
            </div>
        </div>
        <div class="collection">
            <div class="collection__content ">
                <h3>Ave Collection</h3>
                <p>Denim and shirts designs by Diana Kate</p>
                <div class="collection__item container">
                    <div class="item slide">
                        <img src="https://daonghia2404.github.io/Ave/images/banner-1.jpg" alt="">
                        <div class="list-item-slide">
                            <div class="slide-item">
                                <img src="https://daonghia2404.github.io/Ave/images/banner-1.jpg" alt="">
                            </div>
                            <div class="slide-item">
                                <img src="https://daonghia2404.github.io/Ave/images/banner-1.jpg" alt="">
                            </div>
                            <div class="slide-item">
                                <img src="https://daonghia2404.github.io/Ave/images/banner-1.jpg" alt="">
                            </div>
                            <div class="slide-item">
                                <img src="https://daonghia2404.github.io/Ave/images/banner-1.jpg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="right">
                        <div class="item">
                            <img src="https://daonghia2404.github.io/Ave/images/banner-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://daonghia2404.github.io/Ave/images/banner-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://daonghia2404.github.io/Ave/images/banner-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://daonghia2404.github.io/Ave/images/banner-4.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="SummerHits">
            <h3>Summer Hits</h3>
            <p>Valid on select styles online and in-store supplies last.</p>
            <div class="list-items row container">
                <div class="summer-item col-lg-3">
                    <div class="item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-1.jpg" alt="">
                        <div class="item__overlay">
                            <img src="https://daonghia2404.github.io/Ave/images/product-8.jpg" alt="">
                        </div>
                        <div class="item__button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="item-caption">
                        <a href="">Scalloped Dress</a>
                        <p>$ 139.90</p>
                    </div>
                </div>
                <div class="summer-item col-lg-3">
                    <div class="item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-1.jpg" alt="">
                        <div class="item__overlay">
                            <img src="https://daonghia2404.github.io/Ave/images/product-8.jpg" alt="">
                        </div>
                        <div class="item__button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="item-caption">
                        <a href="">Scalloped Dress</a>
                        <p>$ 139.90</p>
                    </div>
                </div>
                <div class="summer-item col-lg-3">
                    <div class="item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-1.jpg" alt="">
                        <div class="item__overlay">
                            <img src="https://daonghia2404.github.io/Ave/images/product-8.jpg" alt="">
                        </div>
                        <div class="item__button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="item-caption">
                        <a href="">Scalloped Dress</a>
                        <p>$ 139.90</p>
                    </div>
                </div>
                <div class="summer-item col-lg-3">
                    <div class="item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-1.jpg" alt="">
                        <div class="item__overlay">
                            <img src="https://daonghia2404.github.io/Ave/images/product-8.jpg" alt="">
                        </div>
                        <div class="item__button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="item-caption">
                        <a href="">Scalloped Dress</a>
                        <p>$ 139.90</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner banner2">
            <div class="banner__content">
                <p>SUMMER COLLECTION</p>
                <h1>Besties by the beach
                    under the sun.</h1>
                <a href="">Shop Collection</a>
            </div>
        </div>
        <div class="work container">
            <div class="owl-carousel owl-theme">
                <div class="work-item item">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
                <div class="work-item item ">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
                <div class="work-item item ">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
                <div class="work-item item ">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
                <div class="work-item item ">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
                <div class="work-item item ">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
                <div class="work-item item ">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
                <div class="work-item item ">
                    <img src="https://daonghia2404.github.io/Ave/images/client-1.png" alt="">
                </div>
            </div>
        </div>
        <div class="EditorialCollection">
            <div class="edi-title">
                <h1>Editorial Collection</h1>
                <a href="">SEE EDITORIAL</a>
            </div>
            <div class="list-items row container">
                <div class="edi-item col-lg-3">
                    <div class="edi-item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-6.jpg" alt="">
                        <div class="edi-item-button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="edi-item-caption">
                        <a href="">Floral Top</a>
                        <p> $ 55.00</p>
                    </div>
                </div>
                <div class="edi-item col-lg-3">
                    <div class="edi-item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-6.jpg" alt="">
                        <div class="edi-item-button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="edi-item-caption">
                        <a href="">Floral Top</a>
                        <p> $ 55.00</p>
                    </div>
                </div>
                <div class="edi-item col-lg-3">
                    <div class="edi-item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-6.jpg" alt="">
                        <div class="edi-item-button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="edi-item-caption">
                        <a href="">Floral Top</a>
                        <p> $ 55.00</p>
                    </div>
                </div>
                <div class="edi-item col-lg-3">
                    <div class="edi-item-img">
                        <img src="https://daonghia2404.github.io/Ave/images/product-6.jpg" alt="">
                        <div class="edi-item-button">
                            <a href="">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="edi-item-caption">
                        <a href="">Floral Top</a>
                        <p> $ 55.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe__content">
                <h1>Subscribe to the exclusive deals!</h1>
                <div class="subscribe-input">
                    <input type="text" name="" id="" placeholder="Enter your email address">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </div>
        <div class="delivery ">
            <div class="delivery__content container row">
                <div class="del-item col-lg-3 col-md-3">
                    <div class="del-icon">
                        <img src="https://daonghia2404.github.io/Ave/images/icon-4.png" alt="">
                    </div>
                    <div class="del-text">
                        <h2>30 Day Return Policy</h2>
                        <h4>Money back guarentee</h4>
                    </div>
                </div>
                <div class="del-item col-lg-3 col-md-3">
                    <div class="del-icon">
                        <img src="https://daonghia2404.github.io/Ave/images/icon-4.png" alt="">
                    </div>
                    <div class="del-text">
                        <h2>30 Day Return Policy</h2>
                        <h4>Money back guarentee</h4>
                    </div>
                </div>
                <div class="del-item col-lg-3 col-md-3">
                    <div class="del-icon">
                        <img src="https://daonghia2404.github.io/Ave/images/icon-4.png" alt="">
                    </div>
                    <div class="del-text">
                        <h2>30 Day Return Policy</h2>
                        <h4>Money back guarentee</h4>
                    </div>
                </div>
                <div class="del-item col-lg-3 col-md-3">
                    <div class="del-icon">
                        <img src="https://daonghia2404.github.io/Ave/images/icon-4.png" alt="">
                    </div>
                    <div class="del-text">
                        <h2>30 Day Return Policy</h2>
                        <h4>Money back guarentee</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <h1>Latest in Fashion</h1>
            <div class="list-news row container">
                <div class="news-item col-lg-6 col-sm-12">
                    <div class="news-img">
                        <img src="https://daonghia2404.github.io/Ave/images/lp-30.jpg" alt="">
                        <div class="news-overlay">
                            <a href="">Training</a>
                            <h2>STELLA MCCARTNEY, LILY COLE AND SUSTAINABLE NEEDS VOICES</h2>
                        </div>
                        <div class="news-date">
                            <p>15 NOV, 2020</p>
                        </div>
                    </div>
                </div>
                <div class="news-item col-lg-6 col-sm-12">
                    <div class="news-img">
                        <img src="https://daonghia2404.github.io/Ave/images/lp-30.jpg" alt="">
                        <div class="news-overlay">
                            <a href="">Training</a>
                            <h2>STELLA MCCARTNEY, LILY COLE AND SUSTAINABLE NEEDS VOICES</h2>
                        </div>
                        <div class="news-date">
                            <p>15 NOV, 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instagram ">
            <div class="instagram-items row">
                <div class="insta-item col-lg-2">
                    <div class="insta-img">
                        <img src="https://daonghia2404.github.io/Ave/images/ig-1.jpg" alt="">
                        <div class="insta__overlay">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="insta-item col-lg-2">
                    <div class="insta-img">
                        <img src="https://daonghia2404.github.io/Ave/images/ig-1.jpg" alt="">
                        <div class="insta__overlay">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="insta-item col-lg-2">
                    <div class="insta-img">
                        <img src="https://daonghia2404.github.io/Ave/images/ig-1.jpg" alt="">
                        <div class="insta__overlay">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="insta-item col-lg-2">
                    <div class="insta-img">
                        <img src="https://daonghia2404.github.io/Ave/images/ig-1.jpg" alt="">
                        <div class="insta__overlay">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="insta-item col-lg-2">
                    <div class="insta-img">
                        <img src="https://daonghia2404.github.io/Ave/images/ig-1.jpg" alt="">
                        <div class="insta__overlay">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="insta-item col-lg-2">
                    <div class="insta-img">
                        <img src="https://daonghia2404.github.io/Ave/images/ig-1.jpg" alt="">
                        <div class="insta__overlay">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__content container row">
                <div class="footer-item col-lg-4">
                    <img src="./assets/img/shop-logo-1x.png" alt="">
                    <p>Spanish fast-fashion retailer based in store pick up points, the company founded in 1997. Enjoy quality, fashionable from Ave.</p>
                    <a href="">
                        <i class="fab fa-pinterest"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a><br><br><br>
                    <input type="text" name="" id="" placeholder="Enter your email address">
                </div>
                <div class="footer-slide col-lg-3">
                    <h4>Product</h4>
                    <div class="footer-items">
                        <div class="owl-carousel owl-theme">
                            <div class="slide-item item">
                                <img src="https://daonghia2404.github.io/Ave/images/product-9.jpg" alt="">
                                <div class="slide-text">
                                    <a href="">Product name</a>
                                    <p>$ 139.90</p>
                                </div>
                            </div>
                            <div class="slide-item item">
                                <img src="https://daonghia2404.github.io/Ave/images/product-9.jpg" alt="">
                                <div class="slide-text">
                                    <a href="">Product name</a>
                                    <p>$ 139.90</p>
                                </div>
                            </div>
                            <div class="slide-item item">
                                <img src="https://daonghia2404.github.io/Ave/images/product-9.jpg" alt="">
                                <div class="slide-text">
                                    <a href="">Product name</a>
                                    <p>$ 139.90</p>
                                </div>
                            </div>
                            <div class="slide-item item">
                                <img src="https://daonghia2404.github.io/Ave/images/product-9.jpg" alt="">
                                <div class="slide-text">
                                    <a href="">Product name</a>
                                    <p>$ 139.90</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                </div>
                <div class="footer-item col-lg-2">
                    <h3>Store</h3>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-item col-lg-2">
                    <h3>Store</h3>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>