<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
</head>
<body>
    <div class="header">
            <div class="header__logo">
                <a href="">
                    <span>Shapely Demo</span>
                </a>
            </div>
            <div class="header__menu">
                <ul class="menu">
                    <li><a href="">home</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">aboutthetest    <i class="far fa-angle-down"></i></a></li>
                    <li><a href="">level1    <i class="far fa-angle-down"></i></a></li>
                    <li><a href="">shop    <i class="far fa-angle-down"></i></a></li>
                    <li><a href=""><i class="far fa-search"></i></a></li>
                </ul>
            </div>
    </div>
    <div class="banner">
            <div class="banner__content">
                <h3>We Change Everything WordPress</h3>
                <p>This is the only WordPress theme you will ever want to use.</p>
                <div class="banner-btn">
                    <button class="btn-readmore">read more</button>
                    <button class="btn-download">download now</button>
                </div>
            </div>
    </div>
    <div class="seofriendly">
        <div class="container">
            <div class="seo">
                <div class="item1">
                    <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/macbook-preview-flexible.png" alt="">
                </div>
                <div class="item2">
                    <div class="text">
                        <h3>seo friendly</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt maiores aperiam nobis quae quaerat provident ipsa dolorem distinctio assumenda.</p>
                    </div>
                    <div class="button">
                        <button>read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="portfolio__content">
                <div class="portfolio__text">
                    <h3>portfolio section</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum</p>
                    <div class="button">
                        <button>see it in action</button>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/flexible-portfolio.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="SmallParallax">
        <div class="SmallParallax__content">
            <h3>Small Parallax Section</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
            <div class="button">
                <button><a href="">More info</a></button>
            </div>
        </div>
    </div>
    <div class="LimitlessOptions">
        <div class="container">
            <div class="LimitlessOptions__content">
                <h3>Limitless Options</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
                <div class="button">
                    <button><a href="">download now</a></button>
                </div>
            </div>
            <div class="LimitlessOptions__img">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1440557653082-e8e186733eeb-1.jpg" alt="">
            </div>
    
        </div>
    </div>
    <div class="project">
        <div class="project__heading">
            <h3>Our Latest Projects</h3>
            <p>Here is our latest projects. You'll love them! </p>
        </div>
        <div class="project__list">
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="customer">
        <div class="customer__content">
            <h3>What Our Customers Say</h3>
            <p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>
            <div class="customer-img">
                <div class="icon-pre"><i class="fal fa-caret-left"></i></div>
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/mike-muller-150x150.jpg" alt="">
                <div class="icon-next"><i class="fal fa-caret-right"></i></div>
            </div>
        </div>
    </div>
    <div class="mainClient">
        <div class="container">
            <h3>Our Main Clients</h3>
            <div class="listClient">
                <div class="item">
                    <a href="">
                        <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/less-logo.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/less-logo.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/less-logo.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/less-logo.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="download">
        <div class="container">
            <div class="download__content">
                <div class="text">            
                    <h2>Do you like this awesome WordPress theme?</h2>
                </div>
                <div class="button">
                    <a href="">
                        <button>Download now</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="credit">
        <div class="container">
            <div class="credit__content">
                <div class="text">
                    <p>Theme by Colorlib Powered by WordPress</p>
                </div>
                <div class="list-icon">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="up">
            <i class="fal fa-chevron-square-up"></i>
        </div>
    </div>
</body>
</html>