<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <!--HEADER-->
    <div class="header">
        <div class="navbar">
            <div class="navbar-logo">
                <a href="#">Start Bootstrap</a>
            </div>
            <ul class="navbar-menu">
                <li class="menu-item">
                    <a href="#">About</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="active">Services</a>
                </li>
                <li class="menu-item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="menu-item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <!--END HEADER-->
    <!--MAIN-->
    <div class="main">
        <div class="container">
            <div class="contact">
                <div class="contact-title">
                    <h2 class="heading">Let's Get In Touch</h2>
                    <div class="border"></div>
                </div>
                <p class="description">
                    Really to start your project with us? Give us 
                    call or send us an email and we will get back<br/>
                    to you as soon as possible!
                </p>
                <div class="contact-intro">
                    <div class="contact-info">
                        <a href="#">
                            <i class="fas fa-phone"></i>
                        </a>
                        <span class="phone-number">+1 (555)123-4567</span>
                    </div>
                    <div class="contact-info">
                        <a href="#">
                            <i class="fas fa-envelope-square"></i>
                        </a>
                        <span class="email">contact@yourwebsite.com</span>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <h2 class="title">Portfolio</h2>
                <div class="description">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="card-wrap">
                    <div class="card">
                        <img src="img/hat.jpg" alt="" class="thumb">
                        <div class="content">
                            <span class="card-title">Threads</span>
                            <span>Illustration</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/hat.jpg" alt="" class="thumb">
                        <div class="content">
                            <span class="card-title">Threads</span>
                            <span>Illustration</span>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/hat.jpg" alt="" class="thumb">
                        <div class="content">
                            <span class="card-title">Threads</span>
                            <span>Illustration</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
</body>
</html>