<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chữa bài tập 23.08.2020</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- start-header -->
        <div class="header">
            <div class="header_logo">
                <h2>Shapely Demo</h2>
            </div>
            <ul class="header_menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">POTFLIO</a></li>
                <li><a href="#">ABOUTTHETEST</a></li>
                <li><a href="#">LEVEL</a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
        </div>
        <!-- end-header -->

        <!-- start-slider -->
        <div class="slider">
            <div class="container">
                <div class="slider_component">
                    <div class="slider_img">
                        <img src="assets/img/slider-macbook.jpg" alt="">
                    </div>
                    <div class="slider_content">
                        <h2>SEO Friendly</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ut error minima illum nisi incidunt, iure et at sed quaerat sit, rem reiciendis eaque! Ipsum quaerat voluptatum exercitationem ullam dignissimos.</p>
                        <button>READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-slider -->

        <!-- start-post -->
        <div class="post">
            <div class="container">
                <div class="post_col">
                    <h3>RECENT POSTS</h3>
                    <div class="center"></div>
                    <div class="post_component">
                        <div class="post_cart">
                            <img src="assets/img/anh-1.png" alt="">
                            <div class="post_content">
                                <h4>Post Format: Standard</h4>
                                <p>-05 Oct, 2016</p>
                            </div>
                        </div>
                        <div class="post_cart">
                            <img src="assets/img/anh-2.png" alt="">
                            <div class="post_content">
                                <h4>Port Format: Gallery</h4>
                                <p>-12 Now, 2015</p>
                            </div>
                        </div>
                        <div class="post_cart">
                            <img src="assets/img/anh-3.png" alt="">
                            <div class="post_content">
                                <h4>Template: Featured Image (No Siderbar Layout)</h4>
                                <p>-11 Nov, 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-post -->

        <!-- start_template -->
        <div class="template">
            <div class="container">
                <div class="templace_component">
                    <div class="templace_cart">
                        <div class="templace_items">
                            <h3>TEMPLATE</h3>
                            <div class="center"></div>
                            <h2>Template: Featured Image</h2>
                            <h2>(No SideBar Layout)</h2>
                            <p>Poster on November 11, 2015 by Aigars</p>
                            <img src="./assets/img/anh-4.png" alt="">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio libero maxime illum, debitis possimus magnam velit vero beatae tempora veritatis officiis voluptates quibusdam repudiandae numquam tempore sed non quas id.</p>
                        </div>
                    </div>
                    <div class="templace_cart">
                        <div class="templace_items">
                            <h3>TEMPLATE</h3>
                            <div class="center"></div>
                            <h2>Template: Featured Image</h2>
                            <h2>(No SideBar Layout)</h2>
                            <p>Poster on November 11, 2015 by Aigars</p>
                            <img src="./assets/img/anh-5.png" alt="">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio libero maxime illum, debitis possimus magnam velit vero beatae tempora veritatis officiis voluptates quibusdam repudiandae numquam tempore sed non quas id.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end_template -->

        <!-- start-format -->
        <div class="format">
            <div class="container">
                <div class="format_content">
                    <div class="format_component">
                        <h3>POST FORMATS</h3>
                        <div class="center"></div>
                        <h2>Post Formmat: Gallery</h2>
                        <p>Poster on November 12, 2015 by Agiars</p>
                        <img src="./assets/img/banner-1.png" alt="">
                        <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptate incidunt inventore quibusdam quisquam facilis, aut cumque magnam! Praesentium libero, eum voluptatem quibusdam temporibus eos eius natus quam qui blanditiis.</i></p>
                        <h4><a href="#">READ MORE</a></h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-format -->

    </div>
</body>

</html>