<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập: 01.09.2020</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>
    <div class="wrapper">
        <!-- start-header -->
        <div class="header">
            <div class="container">
                <div class="header__component">
                    <div class="header__logo">
                        <h2><a href="#">Dazzling Demo</a></h2>
                    </div>
                    <ul class="header__menu">
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Gallery</a>

                        </li>
                        <li><a href="#">Shortcodes</a></li>
                        <li><a href="#">About<i class="fas fa-angle-down"></i></a></li>
                        <li><a href="#">Languages</a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"> </i>0 items - £0.00</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end-header -->
        <!-- start-banner -->
        <div class="banner">
            <div class="owl-carousel owl-theme">
                <div class="banner__item">
                    <img src="assets/img/banner-1.jpg" alt="">
                    <!-- <div class="banner__item__content">
                        <h3>Markup: Image Alignment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem laboriosam labore blanditiis deleniti. Perspiciatis excepturi distinctio dignissimos ipsa alias, quasi ratione libero delectus harum cupiditate optio iure expedita
                            iusto.
                        </p>
                    </div> -->
                </div>
                <div class="item">
                    <img src="assets/img/banner-1.jpg" alt="">
                    <!-- <div class="banner__item__content">
                        <h3>Markup: Image Alignment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem laboriosam labore blanditiis deleniti. Perspiciatis excepturi distinctio dignissimos ipsa alias, quasi ratione libero delectus harum cupiditate optio iure expedita
                            iusto.
                        </p>
                    </div> -->
                </div>
                <div class="item">
                    <img src="assets/img/banner-1.jpg" alt="">
                    <!-- <div class="banner__item__content">
                        <h3>Markup: Image Alignment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem laboriosam labore blanditiis deleniti. Perspiciatis excepturi distinctio dignissimos ipsa alias, quasi ratione libero delectus harum cupiditate optio iure expedita
                            iusto.
                        </p>
                    </div> -->
                </div>

            </div>
        </div>
        <!-- end-banner -->
        <!-- start-download -->
        <div class="download">
            <div class="container">
                <div class="download__component">
                    <h2>Do you like this awesome and free WordPress WooCommerce theme?</h2>
                    <a>
                        <h3>Download Now!</h3>
                    </a>
                </div>
            </div>
        </div>
        <!-- end-download -->
        <!-- start-main -->
        <div class="main">
            <div class="container">
                <div class="main__component">
                    <div class="main__letf">
                        <div class="main__letf__content">
                            <div class="main__letf__title">
                                <h2>Scheduled</h2>
                                <div class="main__letf__time">
                                    <span><i class="fas fa-calendar-alt"></i>Janua 7, 2015</span>
                                    <span><i class="fas fa-folder-open"></i>Uncategorized</span>
                                </div>
                            </div>
                            <div class="main__letf__img">
                                <div class="img">
                                    <a href="#"><img src="assets/img/anh-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class()
                                        function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="#">Continue reading <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="main__letf__content">
                            <div class="main__letf__title">
                                <h2>Scheduled</h2>
                                <div class="main__letf__time">
                                    <span><i class="fas fa-calendar-alt"></i>Janua 7, 2015</span>
                                    <span><i class="fas fa-folder-open"></i>Uncategorized</span>
                                </div>
                            </div>
                            <div class="main__letf__img">
                                <div class="img">
                                    <a href="#"><img src="assets/img/anh-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class()
                                        function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="#">Continue reading <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="main__letf__content">
                            <div class="main__letf__title">
                                <h2>Scheduled</h2>
                                <div class="main__letf__time">
                                    <span><i class="fas fa-calendar-alt"></i>Janua 7, 2015</span>
                                    <span><i class="fas fa-folder-open"></i>Uncategorized</span>
                                </div>
                            </div>
                            <div class="main__letf__img">
                                <div class="img">
                                    <a href="#"><img src="assets/img/anh-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class()
                                        function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="#">Continue reading <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="main__letf__content">
                            <div class="main__letf__title">
                                <h2>Scheduled</h2>
                                <div class="main__letf__time">
                                    <span><i class="fas fa-calendar-alt"></i>Janua 7, 2015</span>
                                    <span><i class="fas fa-folder-open"></i>Uncategorized</span>
                                </div>
                            </div>
                            <div class="main__letf__img">
                                <div class="img">
                                    <a href="#"><img src="assets/img/anh-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class()
                                        function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="#">Continue reading <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="main__letf__content">
                            <div class="main__letf__title">
                                <h2>Scheduled</h2>
                                <div class="main__letf__time">
                                    <span><i class="fas fa-calendar-alt"></i>Janua 7, 2015</span>
                                    <span><i class="fas fa-folder-open"></i>Uncategorized</span>
                                </div>
                            </div>
                            <div class="main__letf__img">
                                <div class="img">
                                    <a href="#"><img src="assets/img/anh-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class()
                                        function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="#">Continue reading <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="main__letf__content">
                            <div class="main__letf__title">
                                <h2>Scheduled</h2>
                                <div class="main__letf__time">
                                    <span><i class="fas fa-calendar-alt"></i>Janua 7, 2015</span>
                                    <span><i class="fas fa-folder-open"></i>Uncategorized</span>
                                </div>
                            </div>
                            <div class="main__letf__img">
                                <div class="img">
                                    <a href="#"><img src="assets/img/anh-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class()
                                        function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="#">Continue reading <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <button>Older posts</button>
                    </div>
                    <div class="main__right">
                        <div class="main__right__search">
                            <input type="text" placeholder="Search...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                        <div class="main__right__table">
                            <ul class="nav nav-tab">
                                <li class="active"><a href="">Popular</a></li>
                                <li><a href="">Recent</a></li>
                                <li>
                                    <a href=""><i class="fas fa-comments"></i></a>
                                </li>
                            </ul>
                            <div class="table__content">
                                <div class="table__item">
                                    <img src="assets/img/anh-mini.jpg" alt="">
                                    <div class="content">
                                        <a href="">
                                            <h3 class="title">Template: Skicky</h3>
                                        </a>
                                        <span>Jan 7, 2015</span>
                                    </div>
                                </div>
                                <div class="table__item">
                                    <img src="assets/img/anh-mini.jpg" alt="">
                                    <div class="content">
                                        <a href="">
                                            <h3 class="title">Template: Skicky</h3>
                                        </a>
                                        <span>Jan 7, 2015</span>
                                    </div>
                                </div>
                                <div class="table__item">
                                    <img src="assets/img/anh-mini.jpg" alt="">
                                    <div class="content">
                                        <a href="">
                                            <h3 class="title">Template: Skicky</h3>
                                        </a>
                                        <span>Jan 7, 2015</span>
                                    </div>
                                </div>
                                <div class="table__item">
                                    <img src="assets/img/anh-mini.jpg" alt="">
                                    <div class="content">
                                        <a href="">
                                            <h3 class="title">Template: Skicky</h3>
                                        </a>
                                        <span>Jan 7, 2015</span>
                                    </div>
                                </div>
                                <div class="table__item">
                                    <img src="assets/img/anh-mini.jpg" alt="">
                                    <div class="content">
                                        <a href="">
                                            <h3 class="title">Template: Skicky</h3>
                                        </a>
                                        <span>Jan 7, 2015</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__right__comments">
                            <h3 class="title">Recent Comments</h3>
                            <div class="comment__component">
                                <div class="comment">
                                    <i class="fal fa-comment"></i>
                                    <span>hhhh on</span>
                                    <a href="">Hello World!</a>
                                </div>
                                <div class="comment">
                                    <i class="fal fa-comment"></i>
                                    <span>Stefanos on</span>
                                    <a href="">Bullet Point Test</a>
                                </div>
                                <div class="comment">
                                    <i class="fal fa-comment"></i>
                                    <span>mini on</span>
                                    <a href="">Gallery</a>
                                </div>
                                <div class="comment">
                                    <i class="fal fa-comment"></i>
                                    <span>Finn on</span>
                                    <a href="">Page with comments</a>
                                </div>
                                <div class="comment">
                                    <i class="fal fa-comment"></i>
                                    <span>gargi on</span>
                                    <a href="">Page with comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-main -->
            <!-- ============start footer======================= -->
            <div class="footer">
                <div class="footer__content">
                    <div class="container">
                        <div class="footer__area">
                            <div class="footer__widget">
                                <h3 class="title">Other Pages</h3>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Shortcodes</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Languages</a></li>
                                </ul>
                            </div>
                            <div class="footer__widget">
                                <h3 class="title">Products</h3>
                                <div class="menu__products">
                                    <div class="product">
                                        <div class="product__left">
                                            <a href="">Woo Single #1</a>
                                            <span>£123.00</span>
                                            <span>£2.00</span>
                                        </div>
                                        <img src="/assets/img/img.webp" alt="">
                                    </div>
                                    <div class="product">
                                        <div class="product__left">
                                            <a href="">Woo Single #2</a>

                                            <span>£321.00</span>
                                            <span>£21.00</span>
                                        </div>
                                        <img src="/assets/img/img.webp" alt="">
                                    </div>
                                    <div class="product">
                                        <div class="product__left">
                                            <a href="">Woo Single #3</a>
                                            <span>£321.00</span>
                                            <span>£2.00</span>
                                        </div>
                                        <img src="/assets/img/img.webp" alt="">
                                    </div>
                                    <div class="product">
                                        <div class="product__left">
                                            <a href="">Woo Single #4</a>
                                            <span>£311.00</span>
                                            <span>£2.00</span>
                                        </div>
                                        <img src="/assets/img/img.webp" alt="">
                                    </div>
                                    <div class="product">
                                        <div class="product__left">
                                            <a href="">Woo Single #4</a>
                                            <span>£311.00</span>
                                            <span>£2.00</span>
                                        </div>
                                        <img src="/assets/img/img.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="footer__widget">
                                <h2 class="heading">Colorlib</h2>
                                <div class="footer__desc">
                                    <p>
                                        Awesome and completely free WordPress WooCommerce themes to take your ecommerce website to the next level.
                                    </p>
                                    <p>
                                        If you are having problems with theme setup, please feel free to use Colorlib support forum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__menu">
                    <ul class="footer__nav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Shortcodes</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Languages</a></li>
                    </ul>
                    <div class="copyright">
                        <a href="">Dazzling Demo</a>
                        <span> All rights reserved. Theme by </span>
                        <a href="">Colorlib</a>
                        <span>Powered by</span>
                        <a href="">WordPress</a>
                    </div>
                </div>
            </div>
            <!-- ============end footer======================= -->
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>