<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__logo">
                <a href="">
                    <span>Dazzling Demo</span>
                </a>
            </div>
            <div class="header__menu">
                <ul class="menu">
                    <li><a href="">home</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">shortcodes</a></li>
                    <li><a href="">about    <i class="far fa-angle-down"></i></a></li>
                    <li><a href="">language</a></li>
                    <li><a href=""><i class="fal fa-shopping-cart"></i> 0 item</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="owl-carousel owl-theme">
                <div class="item ">
                    <div class="container">
                        <h3>Markup: Title With Special Characters</h3>
                    <p>#$%^&*()-_=+{}[]/;:'”?,.> Putting special characters in the title should have no adverse effect on the layout or functionality. Special characters in the post title have been known to cause issues with JavaScript when it is minified, especially in the admin when editing the post itself (ie. issues with metaboxes, media upload, […]</p>
                    </div>
                    <!-- <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2013/01/slide03.jpg" alt=""> -->
                </div>
                <div class="item ">
                    <div class="container">
                        <h3>Markup: Title With Special Characters</h3>
                        <p>#$%^&*()-_=+{}[]/;:'”?,.> Putting special characters in the title should have no adverse effect on the layout or functionality. Special characters in the post title have been known to cause issues with JavaScript when it is minified, especially in the admin when editing the post itself (ie. issues with metaboxes, media upload, […]</p>
                    </div>
                    <!-- <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2013/01/slide03.jpg" alt=""> -->
                </div>
                <div class="item ">
                    <div class="container">
                        <h3>Markup: Title With Special Characters</h3>
                    <p>#$%^&*()-_=+{}[]/;:'”?,.> Putting special characters in the title should have no adverse effect on the layout or functionality. Special characters in the post title have been known to cause issues with JavaScript when it is minified, especially in the admin when editing the post itself (ie. issues with metaboxes, media upload, […]</p>
                    </div>
                    <!-- <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2013/01/slide03.jpg" alt=""> -->
                </div>
            </div>
        </div>
        <div class="cfa">
            <div class="container">
                <div class="cfa__content">
                    <h3>Do you like this awesome and free WordPress WooCommerce theme?</h3>
                    <a href="">Download now</a>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="container">
                <div class="post__content">
                    <div class="main">
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="post-item">
                            <h3>Template: Sticky</h3>
                            <p> January 7, 2015  Uncategorized</p>
                            <div class="underline"></div>
                            <div class="entry-content">
                                <img src="https://colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" alt="">
                                <div class="read-more">
                                    <p>This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes, which is a best practice. They should show at the very top […]</p>
                                    <a href="">continue reading</a>
                                </div>
                            </div>
                            <div class="underline"></div>
                        </div>
                        <div class="older-post">
                            <p>Older posts</p>
                        </div>
                    
                    </div>
                    <div class="secondary">
                        <div class="search">
                            <form action="">
                                <input type="text" name="" id="" placeholder="search..."><i class="far fa-search"></i>
                            </form>
                        </div>
                        <div class="table">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="otherpage">
                        <h3>Other pages</h3>
                        <ul>
                            <li>Home</li>
                            <li>Gallery</li>
                            <li>Shortcodes</li>
                            <li>About</li>
                            <li>Languages</li>
                        </ul>
                    </div>
                    <div class="product">
                        <h3>Products</h3>
                        <ul>
                            <li>Woo Single #2</li>
                            <li>Woo Single #2</li>
                            <li>Woo Single #2</li>
                            <li>Woo Single #2</li>
                            <li>Woo Single #2</li>
                        </ul>
                    </div>
                    <div class="footer-logo">
                        <h3>Colorlib.</h3>
                        <h6>Awesome and completely free WordPress WooCommerce themes to take your ecommerce website to the next level.</h6>
                        <p>If you are having problems with theme setup, please feel free to use Colorlib support forum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>