<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 29.08.2020: Chuyển động DIV</title>
    <link rel="stylesheet" href="assets/css/style_1.css">
</head>

<body>
    <div class="container">
        <!-- Background Transitions -->
        <h2>Background Transitions</h2>
        <div class="component">

            <div class="fade box">
                <div class="title">Fade</div>
                <div class="fade__overlay"></div>
            </div>
            <div class="sweep__right box">
                <div class="title">Sweep to right
                </div>
                <div class="sweep__right__overlay"></div>
            </div>
            <div class="sweep__left box">
                <div class="title">Sweep to left
                </div>
                <div class="sweep__left__overlay"></div>
            </div>
            <div class="sweep__buttom box">
                <div class="title">Sweep to bottom
                </div>
                <div class="sweep__buttom__overlay"></div>
            </div>
            <div class="sweep__top box">
                <div class="title">Sweep to top
                </div>
                <div class="sweep__top__overlay"></div>
            </div>

        </div>
        <div class="component">
            <div class="radial__in box">
                <div class="title">Radial In</div>
                <div class="radial__in__overlay"></div>
            </div>
            <div class="radial__out box">
                <div class="title">Radial Out</div>
                <div class="radial__out__overlay"></div>
            </div>
            <div class="regtange__in box">
                <div class="title">Regtange In</div>
                <div class="regtange__in__overlay"></div>
            </div>
            <div class="regtange__out box">
                <div class="title">Regtange out</div>
                <div class="regtange__out__overlay"></div>
            </div>
        </div>
        <div class="component">
            <div class="radial__in box">
                <div class="title">Radial In</div>
                <div class="radial__in__overlay"></div>
            </div>
            <div class="radial__out box">
                <div class="title">Radial Out</div>
                <div class="radial__out__overlay"></div>
            </div>
            <div class="regtange__in box">
                <div class="title">Regtange In</div>
                <div class="regtange__in__overlay"></div>
            </div>
            <div class="regtange__out box">
                <div class="title">Regtange out</div>
                <div class="regtange__out__overlay"></div>
            </div>
        </div>
        <!-- End Background Transitions -->

        <!-- Border Transitions -->
        <h2>Border Transitions</h2>
        <div class="component">
            <div class="border box">
                <div class="title">Border Fade</div>
            </div>
            <div class="fade box">
                <div class="title">Hollow</div>

            </div>
            <div class="fade box">
                <div class="title">Trim</div>
            </div>

        </div>
        <!-- End Border Transitions -->

    </div>
</body>

</html>