<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 29.08.2020: Chuyển động IMG</title>
    <link rel="stylesheet" href="assets/css/style_2.css">
</head>

<body>
    <div class="container">
        <!-- start-effect1 -->
        <div class="effect1 box">
            <img src="assets/img/Screenshot_1.png" alt="">
            <div class="effect1__overlay">
                <div class="content">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                    <span>Take a Look</span>
                </div>
            </div>
        </div>
        <!-- end-effect1 -->
        <!-- start-effect2 -->
        <div class="effect2 box">
            <div class="content">
                <div class="tile">
                    <h1>Camera</h1>
                    <p>Jacob Cummings</p>
                </div>
                <span>Take a Look</span>
            </div>

            <div class="effect2__overlay">
                <img src="assets/img/Screenshot_2.png" alt="">
            </div>
        </div>
        <!-- end-effect2 -->
    </div>
</body>

</html>