<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul class="header__menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT THE TESTS <i class="far fa-angle-down"></i></a></li>
                <li><a href="">LEVEL 1 <i class="far fa-angle-down"></i></a></li>
                <li><a href="">SHOP</a></li>
            </ul>
            <div class="header__search">
                <form action="">
                    <input type="text" value placeholder="Search">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="logo">
            <div class="logo__content">
                <a href="">
                    <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/logo.png" alt="">
                </a>
                <p>Just another colorlib.com site</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner__content">
                <h3>Template</h3>
                <h2>Template: Featured Image (Full Width No Sidebar Layout)</h2>
                <span>READ MORE</span>
            </div>
        </div>
        <div class="blog">
            <div class="container">
                <div class="blog__content">
                    <div class="blog__left">
                        <div class="blog__standard">
                            <div class="standard-card">
                                <h3>POST FORMATS</h3>
                                <div class="underline"></div>
                                <h2>Post Format: Standard</h2>
                                <span>Posted on October 5, 2016by Aigars</span>
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/photo-1438109491414-7198515b166b-710x335.jpg" alt="">
                                <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this</p>
                            </div>
                            <div class="standard-card">
                                <h3>POST FORMATS</h3>
                                <div class="underline"></div>
                                <h2>Post Format: Standard</h2>
                                <span>Posted on October 5, 2016by Aigars</span>
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/photo-1438109491414-7198515b166b-710x335.jpg" alt="">
                                <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this</p>
                            </div>
                        </div>
                        <div class="template">
                            <div class="template__item">
                                <h3>TEMPLATE</h3>
                                <div class="underline"></div>
                                <h2>Template: Featured Image (No Sidebar Layout)</h2>
                                <span>Posted on November 11, 2015by Aigars</span>
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2012/03/photo-1437915015400-137312b61975-330x220.jpg" alt="">
                                <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                            </div>
                            <div class="template__item">
                                <h3>TEMPLATE</h3>
                                <div class="underline"></div>
                                <h2>Template: Featured Image (No Sidebar Layout)</h2>
                                <span>Posted on November 11, 2015by Aigars</span>
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2012/03/photo-1437915015400-137312b61975-330x220.jpg" alt="">
                                <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                            </div>
                            <div class="template__item">
                                <h3>TEMPLATE</h3>
                                <div class="underline"></div>
                                <h2>Template: Featured Image (No Sidebar Layout)</h2>
                                <span>Posted on November 11, 2015by Aigars</span>
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2012/03/photo-1437915015400-137312b61975-330x220.jpg" alt="">
                                <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                            </div>
                            <div class="template__item">
                                <h3>TEMPLATE</h3>
                                <div class="underline"></div>
                                <h2>Template: Featured Image (No Sidebar Layout)</h2>
                                <span>Posted on November 11, 2015by Aigars</span>
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2012/03/photo-1437915015400-137312b61975-330x220.jpg" alt="">
                                <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                            </div>
                        </div>

                    </div>
                    <div class="blog__right">
                        <div class="blog__aboutme">
                            <h3>ABOUT ME</h3>
                            <div class="underline"></div>
                            <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/photo-1438109491414-7198515b166b-710x335.jpg" alt="">
                            <p>My name is Activello and I am an awesome WordPress blog theme for photography, food, travel and other blogs. I was created by colorlib.</p>
                        </div>
                        <div class="followme">
                            <h3>FOLLOW ME</h3>
                            <div class="underline"></div>
                            <ul class="social">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <div class="recentpost">
                            <h3>RECENT POSTS</h3>
                            <div class="underline"></div>
                            <div class="post">
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/photo-1438109491414-7198515b166b-710x335.jpg" alt="">
                                <div class="text">
                                    <h3>Post Format: Gallery</h3>
                                    <span>- 05 Oct , 2016</span>
                                </div>
                            </div>
                            <div class="post">
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/photo-1438109491414-7198515b166b-710x335.jpg" alt="">
                                <div class="text">
                                    <h3>Post Format: Gallery</h3>
                                    <span>- 05 Oct , 2016</span>
                                </div>
                            </div>
                            <div class="post">
                                <img src="https://colorlib.com/activello/wp-content/uploads/sites/10/2015/11/photo-1438109491414-7198515b166b-710x335.jpg" alt="">
                                <div class="text">
                                    <h3>Post Format: Gallery</h3>
                                    <span>- 05 Oct , 2016</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-search">
                            <input type="text" placeholder="search...">
                            <span><button>Search</button></span>
                        </div>
                        <div class="categories">
                            <h3>CATEGORIES</h3>
                            <div class="underline"></div>
                            <div class="categories-item">
                                <h4>Post Formats <span>11</span></h4>
                            </div>
                            <div class="categories-item">
                                <h4>Post Formats <span>11</span></h4>
                            </div> 
                            <!-- vsd -->
                            <div class="categories-item">
                                <h4>Post Formats <span>11</span></h4>
                            </div>
                            <div class="categories-item">
                                <h4>Post Formats <span>11</span></h4>
                            </div>
                            <div class="categories-item">
                                <h4>Post Formats <span>11</span></h4>
                            </div>
                            <div class="categories-item">
                                <h4>Post Formats <span>11</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__content">
                <ul class="social">
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                </ul>
                <p>Activello. Theme by Colorlib Powered by WordPress</p>
            </div>
        </div>
    </div>
</body>
</html>