<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border transitions</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- =================effect1============== -->
        <div class="div parent">Border Fade</div>
        <!-- =================end effect1============== -->
        <!-- =================effect2============== -->
        <div class="div parent1">Border Fade</div>
        <!-- =================end effect2============== -->
        <!-- =================effect3============== -->
        <div class="div parent2">Trim</div>
        <!-- =================end effect3============== -->
        <!-- =================effect4============== -->
        <div class="div parent3">Ripple out</div>
        <!-- =================end effect4============== -->
        <!-- =================effect5============== -->
        <div class="div parent4">Ripple out</div>
        <!-- =================end effect5============== -->
        <!-- =================effect6============== -->
        <div class="div parent5">Ripple out</div>
        <!-- =================end effect6============== -->
        <!-- =================effect7============== -->
        <div class="div parent6">Ripple out</div>
        <!-- =================end effect7============== -->
        <!-- =================effect8============== -->
        <div class="div parent7">Ripple out</div>
        <!-- =================end effect8============== -->
        <!-- =================effect9============== -->
        <div class="div parent8">Ripple out</div>
        <!-- =================end effect9============== -->
        <!-- =================effect10============== -->
        <div class="div parent9">Ripple out</div>
        <!-- =================end effect10============== -->
        <!-- =================effect11============== -->
        <div class="div parent10">Ripple out</div>
        <!-- =================end effect11============== -->
        <!-- =================effect12============== -->
        <div class="div parent11">Ripple out</div>
        <!-- =================end effect12============== -->
        <!-- =================effect13============== -->
        <div class="div parent12">Ripple out</div>
        <!-- =================end effect13============== -->
        <!-- =================effect14============== -->
        <div class="div parent13">Ripple out</div>
        <!-- =================end effect14============== -->
        <!-- =================effect15============== -->
        <div class="div parent14">Ripple out</div>
        <!-- =================end effect15============== -->
        <!-- =================effect16============== -->
        <div class="div parent15">Ripple out</div>
        <!-- =================end effect16============== -->
    </div>
</body>

</html>