<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND EFFECT</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <h1 style="margin-bottom: 30px;">Background Transitions</h1>
        <!-- ===========  EFFECT1  ============== -->
        <div class="div div1">Fade</div>
        <!-- ============== END EFFECT1 =========== -->
        <!-- ===========  EFFECT3  ============== -->
        <div class="div div3">Sweep To Right</div>
        <!-- ============== END EFFECT3 =========== -->
        <!-- ===========  EFFECT4  ============== -->
        <div class="div div4">Sweep To Right</div>
        <!-- ============== END EFFECT4 =========== -->
        <!-- ===========  EFFECT5  ============== -->
        <div class="div div5">Sweep To Bottom</div>
        <!-- ============== END EFFECT5 =========== -->
        <!-- ===========  EFFECT6  ============== -->
        <div class="div div6">Sweep To Bottom</div>
        <!-- ============== END EFFECT8 =========== -->
        <div class="div div8">Radial Out</div>
        <!-- ============== END EFFECT8 =========== -->
        <!-- ============== END EFFECT9 =========== -->
        <div class="div div9">Radial Out</div>
        <!-- ============== END EFFECT9 =========== -->
        <div class="div div11">Radial Out</div>
        <!-- ============== END EFFECT11 =========== -->
        <!-- ============== END EFFECT12 =========== -->
        <div class="div div12">Radial Out
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
        <!-- ============== END EFFECT12 =========== -->
        <!-- ============== END EFFECT13 =========== -->
        <div class="div div13">Radial Out
            <div class="child5"></div>
            <div class="child6"></div>
        </div>
        <!-- ============== END EFFECT13 =========== -->
        <!-- ============== END EFFECT14 =========== -->
        <div class="div div14">Radial Out
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
        <!-- ============== END EFFECT14 =========== -->
    </div>
</body>

</html>