<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
    <div class="wrapper">
        <!--HEADER-->
        <div class="header">
            <ul class="header-menu">
                <li class="menu-item"><a href="" class="active">home</a></li>
                <li class="menu-item"><a href="">about the test</a></li>
                <li class="menu-item"><a href="">level 1</a></li>
                <li class="menu-item"><a href="">shop</a></li>
            </ul>
            <div class="header-search">
                <input type="text" placeholder="Search">
                <button class="btn-search">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <!--END HEADER-->

        <!--MAIN-->
        <div class="main">
            <!--TITLE-->
            <div class="logo">
                <div class="logo-title">
                    <a href="#"><img src="/assets/img/logo.png" alt=""></a>
                    <p>Just another colorlib.com site</p>
                </div>
            </div>
            <!--END TITLE-->
            <!--BANNER-->
            <div class="banner">
                <div class="banner-content">
                    <h4><a href="" class="banner-title">template</a></h4>
                    <h2><a href="" class="banner-title">Template: Comments</a></h2>
                    <a href="" class="link">read more</a>
                </div>
            </div>
            <!--END BANNER-->
            <!--BLOCK-->
            <div class="block">
                <div class="container">
                    <div class="block-wrap">
                        <div class="block-left">
                            <div class="standard">
                                <div class="standard-title">
                                    <h4><a href="">post format</a></h4>
                                    <h2><a href="">Post Format: Standard</a></h2>
                                    <p>Posted on October 5, 2016by Aigars</p>
                                    <img src="/assets/img/girl.jpg" alt="">
                                    <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <br>this.</p>
                                    <a href="" class="block-link">read more</a>
                                </div>
                            </div>
                            <div class="standard">
                                <div class="standard-title">
                                    <h4><a href="">post format</a></h4>
                                    <h2><a href="">Post Format: Standard</a></h2>
                                    <p>Posted on October 5, 2016by Aigars</p>
                                    <img src="/assets/img/girl.jpg" alt="">
                                    <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <br>this.</p>
                                    <a href="" class="block-link">read more</a>
                                </div>
                            </div>
                            <div class="template">
                                <div class="template-top">
                                    <div class="standard">
                                        <div class="standard-title">
                                            <h4><a href="">post format</a></h4>
                                            <h2><a href="">Post Format: Standard</a></h2>
                                            <p>Posted on October 5, 2016by Aigars</p>
                                            <img src="/assets/img/girl.jpg" alt="">
                                            <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <br>this.</p>
                                        </div>
                                    </div>
                                    <div class="standard">
                                        <div class="standard-title">
                                            <h4><a href="">post format</a></h4>
                                            <h2><a href="">Post Format: Standard</a></h2>
                                            <p>Posted on October 5, 2016by Aigars</p>
                                            <img src="/assets/img/girl.jpg" alt="">
                                            <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <br>this.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="template-bottom">
                                    <div class="standard">
                                        <div class="standard-title">
                                            <h4><a href="">post format</a></h4>
                                            <h2><a href="">Post Format: Standard</a></h2>
                                            <p>Posted on October 5, 2016by Aigars</p>
                                            <img src="/assets/img/girl.jpg" alt="">
                                            <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <br>this.</p>
                                        </div>
                                    </div>
                                    <div class="standard">
                                        <div class="standard-title">
                                            <h4><a href="">post format</a></h4>
                                            <h2><a href="">Post Format: Standard</a></h2>
                                            <p>Posted on October 5, 2016by Aigars</p>
                                            <img src="/assets/img/girl.jpg" alt="">
                                            <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <br>this.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-right">
                            <!--INTRO-->
                            <div class="intro">
                                <h2 class="intro-title">about me</h2>
                                <img src="/assets/img/girl.jpg" alt="">
                                <p>My name is Activello and I am an awesome WordPress blog theme for photography, food, travel and other blogs. I was created by colorlib.</p>
                            </div>
                            <!--END INTRO-->
                            <!--FOLLOW-->
                            <div class="follow intro">
                                <h2 class="intro-title">follow me</h2>
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <!--END FOLLOW-->
                            <!--POST-->
                            <div class="recent-post intro">
                                <h2 class="intro-title">recent post</h2>
                                <div class="post-wrap">
                                    <div class="post">
                                        <img src="/assets/img/girl.jpg" alt="">
                                        <div class="post-content">
                                            <span class="post-title">Post Format: Standard</span>
                                            <span>- 05 Oct , 2016</span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <img src="/assets/img/girl.jpg" alt="">
                                        <div class="post-content">
                                            <span class="post-title">Post Format: Standard</span>
                                            <span>- 05 Oct , 2016</span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <img src="/assets/img/girl.jpg" alt="">
                                        <div class="post-content">
                                            <span class="post-title">Post Format: Standard</span>
                                            <span>- 05 Oct , 2016</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END POST-->
                            <!--SEARCH-->
                            <div class="search">
                                <input type="text" placeholder="Search...">
                                <button class="btn-search">Search</button>
                            </div>
                            <!--END SEARCH-->
                            <!--CATEGORY-->
                            <div class="category intro">
                                <h2 class="intro-title">categories</h2>
                                <div class="category-menu">
                                    <div class="category-item">
                                        <a href="">Post Formats</a>
                                        <span class="value">11</span>
                                    </div>
                                    <div class="category-item">
                                        <a href="">Post Formats</a>
                                        <span class="value">11</span>
                                    </div>
                                    <div class="category-item">
                                        <a href="">Post Formats</a>
                                        <span class="value">11</span>
                                    </div>
                                    <div class="category-item">
                                        <a href="">Post Formats</a>
                                        <span class="value">11</span>
                                    </div>
                                    <div class="category-item">
                                        <a href="">Post Formats</a>
                                        <span class="value">11</span>
                                    </div>
                                </div>
                            </div>
                            <!--END CATEGORY-->
                        </div>
                    </div>
                </div>
            </div>
            <!--END BLOCK-->
        </div>
        <!--END MAIN-->

        <!--FOOTER-->
        <div class="footer">
            <div class="footer-content">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                </ul>
                <p>Activello. Theme by Colorlib Powered by WordPress</p>
            </div>
        </div>
        <!--END FOOTER-->
    </div>
</body>

</html>