<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập: 06.09.2020</title>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- start-header -->
        <div class="header">
            <div class="header__logo">
                <a href="#"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <ul class="header__menu">
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <!-- end-header -->
        <!-- start-banner -->
        <div class="banner">
            <div class="banner__component">
                <p>Welcome To Our Studio!</p>
                <h1>IT'S NICE TO MEET YOU</h1>
                <button>TELL ME MORE</button>
            </div>
        </div>
        <!-- end-banner -->
        <!-- start-services -->
        <div class="services">
            <div class="container">
                <div class="service__component">
                    <div class="service__title">
                        <h2>SERVICES</h2>
                        <p><i>Lorem ipsum dolor sit amet consectetur.</i></p>
                    </div>
                    <div class="service__item">
                        <div class="item">
                            <img src="assets/img/service_1.png" alt="">
                            <h3>E-Commerce</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                        <div class="item">
                            <img src="assets/img/service_2.png" alt="">
                            <h3>Responsive Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                        <div class="item">
                            <img src="assets/img/service_3.png" alt="">
                            <h3>Web Security</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-services -->
        <!-- start-portfolio -->
        <div class="portfolio">
            <h2>PORTFLIO</h2>
            <p><i>Lorem ipsum dolor sit amet consectetur.</i></p>
            <div class="container">
                <div class="portfolio__component">
                    <div class="portfolio__item">
                        <div class="portfolio__cart">
                            <div class="content">
                                <a href="#">
                                    <div class="overlay"><i class="fal fa-plus"></i></div>
                                    <img src="assets/img/p_1.jpg" alt="">
                                </a>
                                <div class="text">
                                    <h3>Threads</h3>
                                    <p>Illustration</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__cart">
                            <div class="content">
                                <a href="#">
                                    <div class="overlay"><i class="fal fa-plus"></i></div>
                                    <img src="assets/img/p_2.jpg" alt="">
                                </a>
                                <div class="text">
                                    <h3>Explore</h3>
                                    <p>Graphic Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__cart">
                            <div class="content">
                                <a href="#">
                                    <div class="overlay"><i class="fal fa-plus"></i></div>
                                    <img src="assets/img/p_2.jpg" alt="">
                                </a>
                                <div class="text">
                                    <h3>Finish</h3>
                                    <p>Identity</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="portfolio__item">
                        <div class="portfolio__cart">
                            <div class="content">
                                <a href="#">
                                    <div class="overlay"><i class="fal fa-plus"></i></div>
                                    <img src="assets/img/p_3.jpg" alt="">
                                </a>
                                <div class="text">
                                    <h3>Lines</h3>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__cart">
                            <div class="content">
                                <a href="#">
                                    <div class="overlay"><i class="fal fa-plus"></i></div>
                                    <img src="assets/img/p_4.jpg" alt="">
                                </a>
                                <div class="text">
                                    <h3>Southwest</h3>
                                    <p>Website Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__cart">
                            <div class="content">
                                <a href="#">
                                    <div class="overlay"><i class="fal fa-plus"></i></div>
                                    <img src="assets/img/p_5.jpg" alt="">
                                </a>
                                <div class="text">
                                    <h3>Window</h3>
                                    <p>Photography
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-portfolio -->
        <!-- start-about -->
        <div class="about"></div>
        <!-- end-about -->
        <!-- start-team -->
        <div class="team">
            <div class="container">
                <div class="team__component">
                    <div class="team__title">
                        <h2>SERVICES</h2>
                        <p><i>Lorem ipsum dolor sit amet consectetur.</i></p>
                    </div>
                    <div class="team__item">
                        <div class="item">
                            <img src="assets/img/pe_1.jpg" alt="">
                            <h3>Kay Garland</h3>
                            <p>Lead Designer</p>
                            <div class="item__contact">
                                <div class="twitter">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="twitter">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="twitter">
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/pe_2.jpg" alt="">
                            <h3>Larry Parker</h3>
                            <p>Lead Marketer</p>
                            <div class="item__contact">
                                <div class="twitter">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="twitter">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="twitter">
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/pe_3.jpg" alt="">
                            <h3>Diana Petersen</h3>
                            <p>Lead Developer</p>
                            <div class="item__contact">
                                <div class="icon">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="icon">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="icon">
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-team -->

        <!-- start-trademark -->
        <div class="trademark">
            <div class="container">
                <div class="trademark__component">
                    <div class="items">
                        <img src="assets/img/t_4.jpg" alt="">
                    </div>
                    <div class="items">
                        <img src="assets/img/t_3.jpg" alt="">
                    </div>
                    <div class="items">
                        <img src="assets/img/t_1.jpg" alt="">
                    </div>
                    <div class="items">
                        <img src="assets/img/t_2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end-trademark -->

        <!-- start-contact -->
        <div class="contact">
            <div class="container">
                <div class="contact__component">
                    <div class="contact__title">
                        <h2>CONTACT US</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="contact__form">
                        <form class="submit">
                            <div class="form__wrap">
                                <div class="form__group">
                                    <input type="text" placeholder="Your Name *">
                                    <input type="email" placeholder="Your Email *">
                                    <input type="text" placeholder="Your Phone *">
                                </div>
                                <div class="form__text">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message *"></textarea>
                                </div>
                            </div>
                            <div class="btn__submit">
                                <button class="btn">SEND MESSAGE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-contact -->
        <!-- start-footer -->
        <div class="footer">
            <div class="footer__left">
                <p>Copyright © Your Website 2020</p>
            </div>
            <div class="left box">
                <div class="icon">
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="right left">
                <a href="">Privacy Policy</a>
                <a href="">Terms of Use</a>
            </div>
        </div>
        <!-- end-footer -->
    </div>
</body>

</html>