<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption hover effect</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <h1 style="text-align: center;">Caption Hover Effects</h1>
    <div class="wrapper">
        <!-- ===========effect1========== -->
        <div class="div parent">
            <img src="/assets/img/bg.png" alt="">
        </div>
        <!-- ===========end effect1========== -->

        <!-- ===========effect2========== -->
        <div class="div parent1">
            <img src="/assets/img/bg.png" alt="">
            <div class="child">
                <h3>Settings</h3>
                <span>by Jacob Cummings</span>
                <a href="#">take a look</a>
            </div>
        </div>
        <!-- ===========end effect2========== -->
        <!-- ===========effect3========== -->
        <div class="div parent2">
            <img src="/assets/img/bg.png" alt="">
            <div class="child">
                <h3>Settings</h3>
                <span>by Jacob Cummings</span>
                <a href="#">take a look</a>
            </div>
        </div>
        <!-- ===========end effect3========== -->
        <!-- ===========effect5========== -->
        <div class="div parent3">
            <img src="/assets/img/bg.png" alt="">
            <div class="child1">
                <h3>Settings</h3>
                <span>by Jacob Cummings</span>
                <a href="#">take a look</a>
            </div>
        </div>
        <!-- ===========end effect5========== -->
        <!-- ===========effect6========== -->
        <div class="div parent4">
            <img src="/assets/img/bg.png" alt="">
            <div class="child2">
                <h3>Settings</h3>
                <span>by Jacob Cummings</span>
                <a href="#">take a look</a>
            </div>
        </div>
        <!-- ===========end effect6========== -->
        <!-- ===========effect7========== -->
        <div class="div parent5">
            <img src="/assets/img/bg.png" alt="">
            <div class="child3">
                <h3>Settings</h3>
                <span>by Jacob Cummings</span>
                <a href="#">take a look</a>
            </div>
        </div>
        <!-- ===========end effect7========== -->
    </div>
</body>

</html>