<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <div class="wrapper">
        <!--HAEDER-->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="#logo">Start Bootstrap</a>
                </div>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#">About</a>
                    </li>
                    <li class="menu__item">
                        <a href="#">Services</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="active">Portfolio</a>
                    </li>
                    <li class="menu__item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--END HEADER-->
        <div class="main">
            <div class="container">
                <h2 class="heading">At Your Service</h3>
                <div class="card__wrap">
                    <div class="card">
                        <img src="img/hat.jpeg" alt="" class="thumb">
                        <h3 class="title">Study Themes</h3>
                        <p class="descript">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                    <div class="card">
                        <img src="img/hat.jpeg" alt="" class="thumb">
                        <h3 class="title">Study Themes</h3>
                        <p class="descript">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                    <div class="card">
                        <img src="img/hat.jpeg" alt="" class="thumb">
                        <h3 class="title">Study Themes</h3>
                        <p class="descript">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                    <div class="card">
                        <img src="img/hat.jpeg" alt="" class="thumb">
                        <h3 class="title">Study Themes</h3>
                        <p class="descript">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="container">
                    <h2 class="heading">Let's Get In Touch!</h2>
                    <p class="desc">Ready to start your next project with us? 
                        Give us a call or send us an email and we will get<br> back 
                        to you as soon as possible
                    </p>
                    <div class="contact__info">
                        <div class="contact__intro">
                            <a href="#" class="icon">
                                <i class="fas fa-phone"></i>
                            </a>
                            <span class="phone__number">+1(555) 123-4567</span>
                        </div>
                        <div class="contact__intro">
                            <a href="#" class="icon">
                                <i class="fas fa-envelope"></i>
                            </a>
                            <span class="email">contact@yourwebsite.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class="container">
                    <h2 class="head">Portfolio</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="card__wrap">
                        <div class="card">
                            <img src="img/hat.jpeg" alt="" class="thumb">
                            <div class="content">
                                <h3 class="title">Threads</h3>
                                <span>Illustration</span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/hat.jpeg" alt="" class="thumb">
                            <div class="content">
                                <h3 class="title">Threads</h3>
                                <span>Illustration</span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/hat.jpeg" alt="" class="thumb">
                            <div class="content">
                                <h3 class="title">Threads</h3>
                                <span>Illustration</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>