<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activello Theme Demo</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER-->
    <div class="header">
        <div class="navbar">
            <ul class="navbar__menu">
                <li class="menu-item"><a href="#" class="active">home</a></li>
                <li class="menu-item"><a href="#">about the tests</a></li>
                <li class="menu-item"><a href="#">level 1</a></li>
                <li class="menu-item"><a href="#">shop</a></li>
            </ul>
            <form action="#" class="form-submit">
                <input type="text" placeholder="Search">
                <button type="submit" class="btn-submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <div class="logo">
            <div class="container">
                <h1 class="logo__title">
                    <a href="#"><img src="/assets/img/logo.png" alt=""></a>
                </h1>
                <p class="desc">Just another colorlib.com site</p>
            </div>
        </div>
    </div>
    <!--END HEADER-->
    <!--MAIN-->
    <div class="main">
        <div class="slider">
            <div class="slider__content">
                <ul>
                    <li><a href="#">template</a></li>
                </ul>
                <h2 class="slider__title">Template: Featured Image (Full Width No Sidebar Layout)</h2>
                <a href="#" class="slider__link">read more</a>
                <ol>
                    <li><a href="#" class="slider__active"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ol>
            </div>
        </div>
        <div class="main__content-wrap">
            <div class="container">
                <div class="main__container">
                    <div class="main__content-left">
                        <div class="slider__post-standard">
                            <div class="main__title">
                                <h3 class="post__title"><a href="#">post formats</a></h3>
                                <h2 class="post__heading"><a href="#">Post Format: Standard</a></h2>
                                <p class="post__desc">Posted on October 5, 2016by Aigars</p>
                            </div>
                            <a href="#"><img src="/assets/img/bg.jpg" alt=""></a>
                            <div class="slider__entry-content">
                                <p class="post__desc">All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <span>this</span>.</p>
                                <div class="read-more">
                                    <a href="#" class="post__link">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider__post-standard">
                            <div class="main__title">
                                <h3 class="post__title"><a href="#">post formats</a></h3>
                                <h2 class="post__heading"><a href="#">Post Format: Gallery</a></h2>
                                <p class="post__desc">Posted on November 12, 2015by Aigars</p>
                            </div>
                            <a href="#"><img src="/assets/img/bg1.jpg" alt=""></a>
                            <div class="slider__entry-content">
                                <p class="post__desc">All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was <span>this</span>.</p>
                                <div class="read-more">
                                    <a href="#" class="post__link">read more</a>
                                </div>
                            </div>
                        </div>
                        <!--ARTICLE-->
                        <div class="article-wrap">
                            <div class="article">
                                <div class="slider__post-standard">
                                    <div class="main__title">
                                        <h3 class="post__title"><a href="#">template</a></h3>
                                        <h2 class="post__heading"><a href="#">Template: Featured Image (No Sidebar Layout)</a></h2>
                                        <p class="post__desc">Posted on November 12, 2015by Aigars</p>
                                    </div>
                                    <a href="#"><img src="/assets/img/bg1.webp" alt=""></a>
                                    <div class="slider__entry-content">
                                        <p class="post__desc">This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                                    </div>
                                </div>
                                <div class="slider__post-standard">
                                    <div class="main__title">
                                        <h3 class="post__title"><a href="#">template</a></h3>
                                        <h2 class="post__heading"><a href="#">Template: Featured Image (No Sidebar Layout)</a></h2>
                                        <p class="post__desc">Posted on November 12, 2015by Aigars</p>
                                    </div>
                                    <a href="#"><img src="/assets/img/bg3.jpg" alt=""></a>
                                    <div class="slider__entry-content">
                                        <p class="post__desc">This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="article">
                                <div class="slider__post-standard">
                                    <div class="main__title">
                                        <h3 class="post__title"><a href="#">template</a></h3>
                                        <h2 class="post__heading"><a href="#">Template: More Tag</a></h2>
                                        <p class="post__desc">Posted on November 12, 2015by Aigars</p>
                                    </div>
                                    <a href="#"><img src="/assets/img/bg2.jpg" alt=""></a>
                                    <div class="slider__entry-content">
                                        <p class="post__desc">This content is before the more tag. Right after this sentence should be a “continue reading” button of some sort.</p>
                                    </div>
                                </div>
                                <div class="slider__post-standard">
                                    <div class="main__title">
                                        <h3 class="post__title"><a href="#">tempalte</a></h3>
                                        <h2 class="post__heading"><a href="#">Template: Excerpt (Defined)</a></h2>
                                        <p class="post__desc">Posted on November 12, 2015by Aigars</p>
                                    </div>
                                    <a href="#"><img src="/assets/img/bg4.jpg" alt=""></a>
                                    <div class="slider__entry-content">
                                        <p class="post__desc">This is a user-defined post excerpt. It should be displayed in place of the post content in archive-index pages.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END ARTICLE-->
                    </div>
                    <div class="main__content-right">
                        <!--INTRO-->
                        <div class="main__intro">
                            <div class="slider__post-standard">
                                <h3 class="post__title">post formats</h3>
                                <a href="#"><img src="/assets/img/bg.jpg" alt=""></a>
                                <div class="slider__entry-content">
                                    <p class="post__desc">My name is Activello and I am an awesome WordPress blog theme for photography, food, travel and other blogs. I was created by colorlib.</p>
                                </div>
                            </div>
                        </div>
                        <!--END INTRO-->
                        <!--FOLLOW-->
                        <div class="follow">
                            <h3 class="post__title">follow me</h3>
                            <ul class="list-icon">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                        <!--END FOLLOW-->
                        <!--RECENT POST-->
                        <div class="recent-post">
                            <h3 class="post__title">recent posts</h3>
                            <div class="recent-post-wrapper">
                                <div class="post">
                                    <div class="post-img">
                                        <a href="#"><img src="/assets/img/bg.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <a href="#">Post Format: Standard</a>
                                        <span>- 05 Oct, 2016</span>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-img">
                                        <a href="#"><img src="/assets/img/bg1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <a href="#">Post Format: Gallery</a>
                                        <span>- 12 Nov, 2015</span>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-img">
                                        <a href="#"><img src="/assets/img/bg.jpg" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <a href="#">Post Format: Gallery</a>
                                        <span>- 12 Nov, 2015</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END RECENT POST-->
                        <!--FORM-->
                        <form action="#" class="form-search">
                            <input type="text" placeholder="Search">
                            <button class="btn-search">search</button>
                        </form>
                        <!--END FORM-->
                        <!--CATEGORIES-->
                        <div class="category recent-post">
                            <h3 class="post__title">categories</h3>
                            <ul>
                                <li>
                                    <a href="#">Post Formats</a>
                                    <span>11</span>
                                </li>
                                <li>
                                    <a href="#">Tempalte</a>
                                    <span>5</span>
                                </li>
                                <li>
                                    <a href="#">Cat A</a>
                                    <span>3</span>
                                </li>
                                <li>
                                    <a href="#">Edge Case</a>
                                    <span>3</span>
                                </li>
                                <li>
                                    <a href="#">Cat B</a>
                                    <span>2</span>
                                </li>
                            </ul>
                        </div>
                        <!--END CATEGORIES-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END MAIN-->
    <!--FOOTER-->
    <div class="footer follow">
        <div class="container">
            <ul class="list-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
            </ul>
            <p class="post__desc">Activello. Theme by Colorlib Powered by WordPress</p>
        </div>
    </div>
    <!--END FOOTER-->
</body>
</html>