<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập ngày 27.08.2020</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- start-header -->
        <div class="header">
            <ul class="header__menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT THE TESTS<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">LEVEL1<i class="fas fa-angle-down"></i></a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
            <div class="header__search">
                <input type="text" placeholder="  Search">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <!-- end-header -->
        <!-- start-logo -->
        <div class="logo">
            <div class="logo__content">
                <img src="assets/img/logo.png" alt="">
                <p>Just another colorlib.com site</p>
            </div>
        </div>
        <!-- end-logo -->
        <!-- start-banner -->
        <div class="banner">
            <div class="banner__content">
                <h3>TEMPLATE</h3>
                <div class="center"></div>
                <h1>Template: More Tag</h1>
                <h3>READ MORE</h3>
            </div>
        </div>
        <!-- end-banner -->
        <!-- start_status -->
        <div class="status">
            <div class="container">
                <div class="status__component">
                    <div class="status__left">
                        <!-- start-standard -->
                        <div class="standard">
                            <h4>POST FORMAT</h4>
                            <div class="center"></div>
                            <h2>Post Format: Standard</h2>
                            <p>Posted on October 5, 2016 by Aigars</p>
                            <img src="assets/img/standard-1.jpg" alt="">
                            <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this.</p>
                            <h4>READ MORE</h4>
                            <div class="standard__border"></div>
                        </div>
                        <div class="standard">
                            <h4>POST FORMAT</h4>
                            <div class="center"></div>
                            <h2>Post Format: Standard</h2>
                            <p>Posted on October 5, 2016 by Aigars</p>
                            <img src="assets/img/standard-1.jpg" alt="">
                            <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this.</p>
                            <h4>READ MORE</h4>
                            <div class="standard__border"></div>
                        </div>
                        <!-- end-standard -->
                        <!-- start-template -->
                        <div class="template">
                            <div class="template__component">
                                <div class="template__left">
                                    <div class="template__left__component">
                                        <h4>TEMPLATE</h4>
                                        <div class="center"></div>
                                        <h3>Template: Featured Image (Full Width No Sidebar Layout)</h3>
                                        <p>Posted on November 1, 2015by Aigars</p>
                                        <img src="assets/img/template_1.jpg" alt="">
                                        <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                                    </div>
                                </div>
                                <div class="template__right">
                                    <div class="template__right__component">
                                        <h4>TEMPLATE</h4>
                                        <div class="center"></div>
                                        <h3>Template: Featured Image (Full Width No Sidebar Layout)</h3>
                                        <p>Posted on November 1, 2015by Aigars</p>
                                        <img src="assets/img/template_1.jpg" alt="">
                                        <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="template__component">
                                <div class="template__left">
                                    <div class="template__left__component">
                                        <h4>TEMPLATE</h4>
                                        <div class="center"></div>
                                        <h3>Template: Featured Image (Full Width No Sidebar Layout)</h3>
                                        <p>Posted on November 1, 2015by Aigars</p>
                                        <img src="assets/img/template_1.jpg" alt="">
                                        <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                                    </div>
                                </div>
                                <div class="template__right">
                                    <div class="template__right__component">
                                        <h4>TEMPLATE</h4>
                                        <div class="center"></div>
                                        <h3>Template: Featured Image (Full Width No Sidebar Layout)</h3>
                                        <p>Posted on November 1, 2015by Aigars</p>
                                        <img src="assets/img/template_1.jpg" alt="">
                                        <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end-template -->
                    </div>
                    <div class="status__right">

                        <!-- start-about -->
                        <div class="about">
                            <h4>ABOUT ME</h4>
                            <div class="center__letf"></div>
                            <img src="assets/img/about.jpg" alt="">
                            <p>My name is Activello and I am an awesome WordPress blog theme for photography, food, travel and other blogs. I was created by colorlib.</p>
                        </div>
                        <!-- end-about -->
                        <!-- start-follow -->
                        <div class="follow">
                            <h4>FOLLOW ME</h4>
                            <div class="center__letf"></div>
                            <ul class="follow__icon">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            </ul>
                        </div>
                        <!-- end-follow -->

                        <!-- start-post -->
                        <div class="post">
                            <h4>RECENT POSTS</h4>
                            <div class="center__letf"></div>
                            <div class="post__item">

                                <img src="assets/img/post_item.jpg" alt="">
                                <div class="post__item__content">
                                    <h4>Post Format: Standard</h4>
                                    <p>- 05 Oct , 2016</p>
                                </div>
                            </div>
                            <div class="post__item">

                                <img src="assets/img/post_item.jpg" alt="">
                                <div class="post__item__content">
                                    <h4>Post Format: Standard</h4>
                                    <p>- 05 Oct , 2016</p>
                                </div>
                            </div>
                            <div class="post__item">

                                <img src="assets/img/post_item.jpg" alt="">
                                <div class="post__item__content">
                                    <h4>Post Format: Standard</h4>
                                    <p>- 05 Oct , 2016</p>
                                </div>
                            </div>
                        </div>
                        <!-- end-post -->
                        <!-- start-search -->
                        <div class="search">
                            <input type="text" placeholder="Search... ">
                            <button>SEARCH</button>
                        </div>
                        <!-- end-search -->
                        <!-- start-categories -->
                        <div class="categories">
                            <h3>CATEGORIES</h3>
                            <div class="center__letf"></div>
                            <ul class="categories__list">
                                <li>
                                    <a href="#">Post Formats</a>
                                    <p>12</p>
                                </li>
                                <li>
                                    <a href="#">Post Formats</a>
                                    <p>12</p>
                                </li>
                                <li>
                                    <a href="#">Post Formats</a>
                                    <p>12</p>
                                </li>
                                <li>
                                    <a href="#">Post Formats</a>
                                    <p>12</p>
                                </li>
                            </ul>
                        </div>

                        <!-- end-categories -->
                        <!-- start-content -->
                        <div class="content">
                            <p>Any text goes here</p>
                        </div>
                        <!-- end-content -->

                        <!-- start-theme -->
                        <div class="theme">
                            <h4>THIS THEME IS ADSENSE READY</h4>
                            <div class="center__letf"></div>
                            <img src="assets/img/about.jpg" alt="">

                        </div>
                        <!-- end-theme -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end-status -->
        <!-- start-footer -->
        <div class="footer">
            <ul class="footer__icon">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
            <div class="footer__content">
                <p>Activello. Theme by Colorlib Powered by WordPress</p>
            </div>
        </div>
        <!-- end-footer -->
    </div>
</body>

</html>