<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>



<h1 style="text-align: center; padding: 20px;;">Backgound</h1>
<div class="container">
    <div class=" fade box">
        <p class="title">Fade</p>
        <div class="fade__overlay">

        </div>
    </div>

    <div class="sweepR box">
        <p class="title">Sweep to right</p>
        <div class="sweeppR__overlay">

        </div>
    </div>

    <div class="sweepL box">
        <p class="title">Sweep to left</p>
        <div class="sweeppL__overlay">

        </div>
    </div>


    <div class="sweepB box">
        <p class="title">Sweep to Bot</p>
        <div class="sweeppB__overlay">

        </div>
    </div>
    <div class="sweepT box">
        <p class="title">Sweep to Top</p>
        <div class="sweeppT__overlay">

        </div>
    </div>




</div>

<div class="container">
    <div class="bounceR box">
        <p class="title">Bounce To Right</p>
        <div class="bounceR__overlay">

        </div>
    </div>

    <div class="bounceL box">
        <p class="title">Bounce To Right</p>
        <div class="bounceL__overlay">

        </div>
    </div>

    <div class="bounceT box">
        <p class="title">Bounce To Bot</p>
        <div class="bounceT__overlay">

        </div>
    </div>

    <div class="bounceB box">
        <p class="title">Bounce To Top</p>
        <div class="bounceB__overlay">

        </div>
    </div>
</div>

<div class="container">
    <div class="radial radialin box">
        <p class="title">Radial In</p>
        <div class="radialin__overlay">

        </div>
    </div>

    <div class="radial box">
        <p class="title">Radial out</p>
        <div class="radialout__overlay">
        </div>
    </div>


    <div class="regtange regtangein box">
        <p class="title">Regtange In</p>
        <div class="regtangein__overlay">

        </div>
    </div>

    <div class="regtange regtangeout box">
        <p class="title">Regtange out</p>
        <div class="regtangeout__overlay">
        </div>
    </div>
</div>

<div class="container">
    <div class="shutter-in box">
        <p class="title">Shutter</p>
    </div>


    <div class="shutter-out box">
        <p class="title">Shutter</p>
    </div>



    <div class="shutter-inV box">
        <p class="title">Shutter</p>
    </div>


    <div class="shutter-outV box">
        <p class="title">Shutter</p>
    </div>

</div>


<h1 style="text-align: center; padding: 20px;">Border</h1>

<div class="container">

    <div class="round-conner box box2">
        <p class="title">Round Conner</p>
    </div>


    <div class="underlineL box box2">
        <p class="title">Underline</p>
    </div>

    <div class="underlineC box box2">
        <p class="title">Underline Center</p>
    </div>
    <div class="underlineR box box2">
        <p class="title">Underline Right</p>
    </div>

    <div class="underlineRV box box2">
        <p class="title">Underline Reval</p>
    </div>

</div>

<div class="container">
    <div class="overlineR box box2">
        <p class="title">Overline Right</p>
    </div>

    <div class="overlineL box box2">
        <p class="title">Overline Left</p>
    </div>
    <div class="overlineC box box2">
        <p class="title">Overline center</p>
    </div>


    <div class="overlineRV box box2">
        <p class="title">Overline Reval</p>
    </div>


    <div class="border-fade box box2">
        <p class="title">Border fade</p>
    </div>

    <div class="holow box box2">
        <p class="title" style="color: black;">Holow</p>
    </div>

    <div class="trim box box2">
        <p class="title" style="color: black;">Trim</p>
    </div>
</div>



</body>

</html>