<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page - Shapely</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER-->
    <div class="header">
        <!--NAVBAR-->
        <div class="navbar">
            <div class="navbar__logo">
                <a href="javascript:void(0)" class="navbar__link">
                    <span>Shapely Demo</span>
                </a>
            </div>
            <div class="navbar__menu">
                <ul class="menu">
                    <li class="menuItem"><a href="#">home</a></li>
                    <li class="menuItem"><a href="#">blog</a></li>
                    <li class="menuItem"><a href="#">portfolio</a></li>
                    <li class="menuItem"><a href="#">about the tests</a></li>
                    <li class="menuItem"><a href="#">level1</a></li>
                    <li class="menuItem"><a href="#">shop</a></li>
                    <li class="menuItem"><a href="#" class="icon"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
        <!--END NAVBAR-->
    </div>
    <!--END HEADER-->
    <!--MAIN-->
    <div class="main">
        <div class="area">
            <div class="area__content">
                <h1 class="area__title">We Change Everything WordPress</h1>
                <p class="area__desc">This is the only WordPress theme you will ever want to use.</p>
                <div class="area__btn-link">
                    <a href="#" class="btn btn-grey">read more</a>
                    <a href="#" class="btn btn-transparent">download now</a>
                </div>
            </div>
        </div>
        <!--INTRO-->
        <div class="intro">
            <div class="container">
                <div class="intro__bg">
                    <img src="assets/img/television.png" alt="">
                </div>
                <div class="intro__content">
                    <h3 class="intro__title">SEO Friendly</h3>
                    <p class="intro__desc">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nam pulvinar luctus sem, eget 
                        porta orci. Maecenas molestie dui id diam 
                        feugiat, eu tincidunt mauris aliquam. Duis 
                        commodo vitae ligula et interdum. Maecenas 
                        faucibus mattis imperdiet. In rhoncus ac 
                        ligula id ultricies.
                    </p>
                    <a href="#" class="intro__link">read more</a>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="container">
                <div class="portfolio__content">
                    <h3 class="portfolio__title">SEO Friendly</h3>
                    <p class="portfolio__desc">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Nam pulvinar luctus sem, eget 
                        porta orci. Maecenas molestie dui id diam 
                        feugiat, eu tincidunt mauris aliquam. Duis 
                        commodo vitae ligula et interdum. Maecenas 
                        faucibus mattis imperdiet. In rhoncus ac 
                        ligula id ultricies.
                    </p>
                    <a href="#" class="portfolio__link">read more</a>
                </div>
                <div class="portfolio__bg">
                    <img src="assets/img/portfolio.png" alt="">
                </div>
            </div>
        </div>
        <!--BG-->
        <div class="area bg">
            <div class="area__content">
                <h1 class="area__title">We Change Everything WordPress</h1>
                <p class="area__desc">This is the only WordPress theme you will ever want to use.</p>
                <a href="#" class="portfolio__link">read more</a>
            </div>
        </div>
        <!--END BG-->
        <!--OPTION-->
        <div class="option">
            <div class="container">
                <div class="option__content">
                    <h3 class="option__title">Limitless Options</h3>
                    <p class="option__desc">Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus.<br> Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</p>
                    <a href="#" class="option__link">download now</a>
                </div>
                <img src="assets/img/bg2.jpg" alt="">
            </div>
        </div>
        <!--END OPTION-->
        <div class="project">
            <div class="project__content">
                <div class="container">
                    <h3 class="project__title">Our Latest Projects</h3>
                    <p class="project__desc">Here is our latest projects. You'll love them!</p>   
                </div>
            </div>
            <div class="project__gallery">
                <div class="gallery__img">
                    <img src="assets/img/thumb.jpg" alt="">
                    <img src="assets/img/bg4.jpg" alt="">
                    <img src="assets/img/bg5.jpg" alt="">
                    <img src="assets/img/bg6.jpg" alt="">
                    <img src="assets/img/bg7.jpg" alt="">
                    <img src="assets/img/bg8.jpg" alt="">
                    <img src="assets/img/bg9.jpg" alt="">
                    <img src="assets/img/bg10.jpg" alt="">
                </div>
            </div>
        </div>
        <!--END INTRO-->
        <!--SLIDER-->
        <div class="slider">
            <div class="slider__content">
                <button class="btn__prev">
                    <i class="fas fa-arrow-left"></i>
                </button>   
                <div class="slider__center">
                    <h3 class="slider__title">What Our Customers Say</h3>
                    <p class="slider__desc">
                        Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at<br>
                        nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut <br>
                        efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus,<br> consequat vitae neque ac, gravida hendrerit 
                        ante.
                    </p>
                    <div class="slider__img">
                        <img src="assets/img/author.jpg" alt="">
                        <span>Aigars Silkalns</span>
                    </div>
                </div>
                <button class="btn__next">
                    <i class="fas fa-arrow-right"></i>
                </button>   
            </div>
        </div>
        <!--END SLIDER-->
        <!--CLIENTS-->
        <div class="client">
            <h3 class="client__title">Our Main Clients</h3>
            <ul class="client__menu">
                <li><a href=""><img src="assets/img/logo.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/logo.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/logo.png" alt=""></a></li>
                <li><a href=""><img src="assets/img/logo.png" alt=""></a></li>
            </ul>
        </div>
        <div class="bg__secondary">
            <h3 class="bg__secondary-title">Do you like this awesome WordPress theme?</h3>
            <div class="bg__secondary-link">download</div>
        </div>
        <!--END CLIENTS-->
    </div>
    <!--END MAIN-->
    <!--FOOTER-->
    <div class="footer">
        <h3 class="footer__title">Theme by Colorlib by WordPress</h3>
        <ul class="footer__menu">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        </ul>
    </div>
    <!--END FOOTER-->
</body>
</html>