<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency StartBootstrap Theme</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- =============start header=========== -->
        <div class="header">
            <div class="logo">
                <a href=""><img src="/assets/img/logo.svg" alt=""></a>
            </div>
            <ul class="menu">
                <li class="menu-item"><a href="">Services</a></li>
                <li class="menu-item"><a href="">Portfolio</a></li>
                <li class="menu-item"><a href="">About</a></li>
                <li class="menu-item"><a href="">Team</a></li>
                <li class="menu-item"><a href="">Contact</a></li>
            </ul>
        </div>
        <!-- =============end header=========== -->
        <!-- =============start main=========== -->
        <div class="main">
            <!-- ==========start banner============= -->
            <div class="banner">
                <div class="content">
                    <h3 class="title">Welcome To Our Studio!</h3>
                    <h1 class="heading">It's nice to meet you</h2>
                        <a href="">tell me more</a>
                </div>
                <!-- ==========end banner=========================== -->
            </div>
            <!-- ===================start service=========================== -->
            <div class="service">
                <h2 class="header-title">Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="container">
                    <div class="service-content">
                        <div class="service-block">
                            <div class="border-radius">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h4>E- Commerce</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                        <div class="service-block">
                            <div class="border-radius">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h4>E- Commerce</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                        <div class="service-block">
                            <div class="border-radius">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h4>E- Commerce</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===================end service======================================== -->

            <!-- =======================portfolio============================================= -->
            <div class="portfolio service">
                <h2 class="header-title">Portfolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="container">
                    <div class="card-wrap service-content">
                        <div class="card-top">
                            <div class="card service-block">
                                <div class="card-content">
                                    <a href="">
                                        <div class="overlay"><i class="fal fa-plus"></i></div>
                                        <img src="/assets/img/thumb.jpg" alt="">
                                    </a>
                                    <h4>Threads</h4>
                                    <span>Illustration</span>
                                </div>
                            </div>
                            <div class="card service-block">
                                <div class="card-content">
                                    <a href="">
                                        <div class="overlay"><i class="fal fa-plus"></i></div>
                                        <img src="/assets/img/thumb.jpg" alt="">
                                    </a>
                                    <h4>Threads</h4>
                                    <span>Illustration</span>
                                </div>
                            </div>
                            <div class="card service-block">
                                <div class="card-content">
                                    <a href="">
                                        <div class="overlay"><i class="fal fa-plus"></i></div>
                                        <img src="/assets/img/thumb.jpg" alt="">
                                    </a>
                                    <h4>Threads</h4>
                                    <span>Illustration</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-top">
                            <div class="card service-block">
                                <div class="card-content">
                                    <a href="">
                                        <div class="overlay"><i class="fal fa-plus"></i></div>
                                        <img src="/assets/img/thumb.jpg" alt="">
                                    </a>
                                    <h4>Threads</h4>
                                    <span>Illustration</span>
                                </div>
                            </div>
                            <div class="card service-block">
                                <div class="card-content">
                                    <a href="">
                                        <div class="overlay"><i class="fal fa-plus"></i></div>
                                        <img src="/assets/img/thumb.jpg" alt="">
                                    </a>
                                    <h4>Threads</h4>
                                    <span>Illustration</span>
                                </div>
                            </div>
                            <div class="card service-block">
                                <div class="card-content">
                                    <a href="">
                                        <div class="overlay"><i class="fal fa-plus"></i></div>
                                        <img src="/assets/img/thumb.jpg" alt="">
                                    </a>
                                    <h4>Threads</h4>
                                    <span>Illustration</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================end portfolio===================================================== -->
            <!-- =====================start about==================== -->
            <div class="about">
                <div class="header-content">
                    <h2 class="header-title">About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="timeline">
                    <div class="timeline-content-left">
                        <div class="content-wrap">
                            <div class="content-title">
                                <h4>2009-2011</h4>
                                <h3>Our Humble Beginnings</h3>
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                            <div class="timeline-img">
                                <img src="/assets/img/thumb1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="timeline-content-right">
                        <div class="content-wrap">
                            <div class="content-title">
                                <h4>2009-2011</h4>
                                <h3>Our Humble Beginnings</h3>
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                            <div class="thumbnail1">
                                <img src="/assets/img/thumb1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="timeline-content-left">
                        <div class="content-wrap">
                            <div class="content-title">
                                <h4>2009-2011</h4>
                                <h3>Our Humble Beginnings</h3>
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                            <div class="thumbnail2">
                                <img src="/assets/img/thumb1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="timeline-content-right">
                        <div class="content-wrap">
                            <div class="content-title">
                                <h4>2009-2011</h4>
                                <h3>Our Humble Beginnings</h3>
                                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                            </div>
                            <div class="thumbnail3">
                                <img src="/assets/img/thumb1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======================end about=================================== -->
        <div class="team about">
            <div class="header-content">
                <h2 class="header-title">OUR AMAZING TEAM</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="container">
                <div class="card-team-wrap">
                    <div class="card-team">
                        <img src="/assets/img/woman.jpg" alt="">
                        <h3 class="title">Kay Garland</h3>
                        <p>Lead Designer</p>
                        <div class="social-share">
                            <div class="twitter">
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="twitter">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="twitter">
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-team">
                        <img src="/assets/img/woman.jpg" alt="">
                        <h3 class="title">Kay Garland</h3>
                        <p>Lead Designer</p>
                        <div class="social-share">
                            <div class="twitter">
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="twitter">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="twitter">
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-team">
                        <img src="/assets/img/woman.jpg" alt="">
                        <h3 class="title">Kay Garland</h3>
                        <p>Lead Designer</p>
                        <div class="social-share">
                            <div class="twitter">
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="twitter">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </div>
                            <div class="twitter">
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis<br> ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>

        </div>
        <div class="brand-wrap">
            <div class="brand">
                <a href=""><img src="/assets/img/brand.jpg" alt=""></a>
            </div>
            <div class="brand">
                <a href=""><img src="/assets/img/brand.jpg" alt=""></a>
            </div>
            <div class="brand">
                <a href=""><img src="/assets/img/brand.jpg" alt=""></a>
            </div>
            <div class="brand">
                <a href=""><img src="/assets/img/brand.jpg" alt=""></a>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="contact-form">
                    <div class="header-content">
                        <h2 class="header-title">Contact us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <form class="form-submit">
                        <div class="form-wrap">
                            <div class="form-group">
                                <input type="text" placeholder="Your Name *">
                                <input type="email" placeholder="Your Email *">
                                <input type="text" placeholder="Your Phone *">
                            </div>
                            <div class="form-text-area">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message *"></textarea>
                            </div>
                        </div>
                        <div class="btn-submit">
                            <button class="btn">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- =============end main=========== -->
    <!-- =============start footer=========== -->
    <div class="footer">
        <div class="text-left">
            <p>Copyright © Your Website 2020</p>
        </div>
        <div class="social-share text-left dflex">
            <div class="twitter">
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="twitter">
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="twitter">
                <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="text-right text-left">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
        </div>
    </div>
    <!-- =============end footer=========== -->
    </div>
</body>

</html>