<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học lập trình font end</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- start-header -->
        <div class="header">
            <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <ul class="header__menu">
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <!-- end-header -->

        <!-- start-service -->
        <div class="service">
            <div class="container">
                <div class="service__title">
                    <h2>PORTFOLIO</h2>
                    <p><i>Lorem ipsum dolor sit. Praesentium reprehenderit dignissimos.</i></p>
                </div>
                <div class="service__content">
                    <div class="service__cart">
                        <div class="service__component">
                            <img src="img/service_1.png" alt="">
                            <div class="service__infor">
                                <h3>Theads</h3>
                                <p><i>Ilustration</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="service__cart">
                        <div class="service__component">
                            <img src="img/service_2.png" alt="">
                            <div class="service__infor">
                                <h3>Explore</h3>
                                <p><i>Graphic Design</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="service__cart">
                        <div class="service__component">
                            <img src="img/service_3.png" alt="">
                            <div class="service__infor">
                                <h3>Finish</h3>
                                <p><i>Identity</i></p>
                            </div>
                        </div>
                    </div>
                    <!-- end-service -->
                </div>
            </div>
        </div>
        <!-- end-service -->

        <!-- start-at-your-service -->
        <div class="service">
            <div class="container">
                <div class="service__title">
                    <h2>At Your Service</h2>
                </div>
                <div class="center"></div>
                <div class="service__content">
                    <div class="service__cart">
                        <div class="service__component">
                            <img src="img/service_1.png" alt="">
                            <div class="service__infor">
                                <h3>Theads</h3>
                                <p><i>Ilustration</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="service__cart">
                        <div class="service__component">
                            <img src="img/service_2.png" alt="">
                            <div class="service__infor">
                                <h3>Explore</h3>
                                <p><i>Graphic Design</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="service__cart">
                        <div class="service__component">
                            <img src="img/service_3.png" alt="">
                            <div class="service__infor">
                                <h3>Finish</h3>
                                <p><i>Identity</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="service__cart">
                        <div class="service__component">
                            <img src="img/service_3.png" alt="">
                            <div class="service__infor">
                                <h3>Finish</h3>
                                <p><i>Identity</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-at-your-service -->
        </div>
        <!-- end-at-your-service -->
        <!-- start-service -->
        <div class="touch">
            <div class="container">
                <div class="touch__title">
                    <h2>Let's Get In Touch</h2>
                </div>
                <div class="center"></div>
                <div class="touch__content">
                    <div class="touch__cart">
                        <div class="touch__component">
                            <img src="img/service_1.png" alt="">
                            <div class="touch__infor">
                                <p>+122 334646 73446 3674</p>
                            </div>
                        </div>
                    </div>
                    <div class="touch__cart">
                        <div class="touch__component">
                            <img src="img/service_2.png" alt="">
                            <div class="touch__infor">
                                <p>huydat1508@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end-service -->
</body>

</html>