<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>
<body>
    <div class="header fix-top">
        <div class="header__logo">
            <a href="">
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/navbar-logo.svg" alt="">
            </a>
        </div>
        <ul class="header__menu">
            <li><a href="">Service</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="banner__content">
            <h3>Welcome To Our Studio!</h3>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="">TELL ME MORE</a>
        </div>
    </div>
    <div class="service">
        <div class="container">
            <div class="service__content">
                <h3>SERVICES</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="list-item">
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h2>E-Commerce</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h2>E-Commerce</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h2>E-Commerce</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="portfolio__content">
                <h2>PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="portfolio__list-item">
                    <div class="portfolio__item">
                        <div class="item">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/01-thumbnail.jpg" alt="">
                            <div class="item-hover">
                                <div class="hover__content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h2>Explore</h2>
                            <p>Illustration</p>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/01-thumbnail.jpg" alt="">
                            <div class="item-hover">
                                <div class="hover__content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h2>Explore</h2>
                            <p>Illustration</p>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/01-thumbnail.jpg" alt="">
                            <div class="item-hover">
                                <div class="hover__content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h2>Explore</h2>
                            <p>Illustration</p>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/01-thumbnail.jpg" alt="">
                            <div class="item-hover">
                                <div class="hover__content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h2>Explore</h2>
                            <p>Illustration</p>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/01-thumbnail.jpg" alt="">
                            <div class="item-hover">
                                <div class="hover__content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h2>Explore</h2>
                            <p>Illustration</p>
                        </div>
                    </div>
                    <div class="portfolio__item">
                        <div class="item">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/01-thumbnail.jpg" alt="">
                            <div class="item-hover">
                                <div class="hover__content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <h2>Explore</h2>
                            <p>Illustration</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <h3>ABOUT</h3>
        <h5>Lorem ipsum dolor sit amet.</h5>
        <div class="timeline">
            <div class="container__timeline left">
              <div class="content">
                <h2>2009-2011
                    Our Humble Beginnings</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container__timeline right">
              <div class="content">
                <h2>March 2011
                    An Agency is Born</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container__timeline left">
              <div class="content">
                <h2>December 2012
                    Transition to Full Service</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container__timeline right">
              <div class="content">
                <h2>2012</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container__timeline left">
                <div class="content">
                </div>
              </div>
        </div>
          
    </div>
    <div class="team">
        <div class="container">
            <div class="team__content">
                <h2>OUR AMAZING TEAM</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="list-member">
                    <div class="member">
                        <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="">
                        <h3>Bui Khanh Huyen</h3>
                        <p>Lead Designer</p>
                    </div>
                    <div class="member">
                        <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="">
                        <h3>Bui Khanh Huyen</h3>
                        <p>Lead Designer</p>
                    </div>
                    <div class="member">
                        <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="">
                        <h3>Bui Khanh Huyen</h3>
                        <p>Lead Designer</p>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
    <div class="logo">
        <div class="container">
            <div class="logo__content">
                <div class="logo-item">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/envato.jpg" alt="">
                </div>
                <div class="logo-item">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/envato.jpg" alt="">
                </div>
                <div class="logo-item">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/envato.jpg" alt="">
                </div>
                <div class="logo-item">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/envato.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="contact__content">
                <h3>CONTACT US</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="line-input">
                    <div class="left-input">
                        <input type="text" name="" id="" placeholder="Your Name *">
                        <br>
                        <input type="email" placeholder="Your Email *">
                        <br>
                        <input type="tel" name="" id="" placeholder="Your Phone *">
                    </div>
                    <div class="right-input">
                        <input type="text" name="" id="" placeholder="Your Massage *">
                    </div>
                </div>
                <div class="button">
                    <a href="">SEND MESSAGE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="item">
                    <p>Copyright © Your Website 2020</p>
                </div>
                <div class="item">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="item">
                    <a href="">Privacy</a>
                    <a href="">Term Of Use</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>