<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>
    <!-- =========start wrapper============ -->
    <div class="wrapper">
        <!-- ============start header======================= -->
        <div class="header">
            <div class="logo">
                <h3 class="logo-title"><a href="#">Dazzling Demo</a></h3>
            </div>
            <ul class="menu">
                <li class="menu-item"><a href="" class="active">Home</a></li>
                <li class="menu-item"><a href="">Gallery</a></li>
                <li class="menu-item"><a href="">Shortcodes</a></li>
                <li class="menu-item"><a href="">About</a></li>
                <li class="menu-item"><a href="">Languages</a></li>
                <li class="menu-item">
                    <a href="">
                        <i class="fas fa-shopping-cart"> 0 items - </i>
                        <span>£0.00</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- ============end header======================= -->

        <!-- ============start main======================= -->
        <div class="main">
            <!-- ============start banner======================= -->
            <div class="banner">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="/assets/img/banner1.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="/assets/img/banner2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="/assets/img/banner3.webp" alt="">
                    </div>
                </div>
            </div>

            <!-- ============end banner======================= -->
            <!-- =====================start download================================ -->
            <div class="download">
                <div class="download-content">
                    <p>Do you like this awesome and free WordPress<br> WooCommerce theme?</p>
                </div>
                <div class="btn-download">
                    <a href="">Download now!</a>
                </div>
            </div>
            <!-- =====================end download================================ -->
            <!-- ============start block======================= -->

            <div class="block-wrap">
                <div class="container">
                    <div class="block">
                        <div class="block-left">
                            <!-- ===============start post================= -->
                            <div class="post">
                                <div class="post-title">
                                    <div class="post-title-wrap">
                                        <h2 class="heading"><a href="">Template: Sticky</a></h2>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="fad fa-calendar-minus"></i>
                                                <a href="">January 7, 2015</a>
                                            </div>
                                            <div class="cat-links">
                                                <i class="fas fa-folder-open"></i>
                                                <a href="">Uncategoried</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-img">
                                        <a href=""><img src="/assets/img/bg-img.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <p>
                                            This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes,
                                            which is a best practice. They should show at the very top […]
                                        </p>
                                        <a href="">Continue reading
                                            <i class="fas fa-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="sticky">
                                <div class="post">
                                    <div class="post-title">
                                        <div class="post-title-wrap">
                                            <h2 class="heading"><a href="">Template: Sticky</a></h2>
                                            <div class="meta">
                                                <div class="date">
                                                    <i class="fad fa-calendar-minus"></i>
                                                    <a href="">January 7, 2015</a>
                                                </div>
                                                <div class="cat-links">
                                                    <i class="fas fa-folder-open"></i>
                                                    <a href="">Uncategoried</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-description">
                                        <p>
                                            This post is scheduled to be published in the future. It should not be displayed by the theme.
                                        </p>
                                        <a href="">Continue reading
                                            <i class="fas fa-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="post">
                                <div class="post-title">
                                    <div class="post-title-wrap">
                                        <h2 class="heading"><a href="">Template: Sticky</a></h2>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="fad fa-calendar-minus"></i>
                                                <a href="">January 7, 2015</a>
                                            </div>
                                            <div class="cat-links">
                                                <i class="fas fa-folder-open"></i>
                                                <a href="">Uncategoried</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-img">
                                        <a href=""><img src="/assets/img/bg-img.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <p>
                                            This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes,
                                            which is a best practice. They should show at the very top […]
                                        </p>
                                        <a href="">Continue reading
                                            <i class="fas fa-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="post">
                                <div class="post-title">
                                    <div class="post-title-wrap">
                                        <h2 class="heading"><a href="">Template: Sticky</a></h2>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="fad fa-calendar-minus"></i>
                                                <a href="">January 7, 2015</a>
                                            </div>
                                            <div class="cat-links">
                                                <i class="fas fa-folder-open"></i>
                                                <a href="">Uncategoried</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-img">
                                        <a href=""><img src="/assets/img/bg-img.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <p>
                                            This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes,
                                            which is a best practice. They should show at the very top […]
                                        </p>
                                        <a href="">Continue reading
                                            <i class="fas fa-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="post">
                                <div class="post-title">
                                    <div class="post-title-wrap">
                                        <h2 class="heading"><a href="">Template: Sticky</a></h2>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="fad fa-calendar-minus"></i>
                                                <a href="">January 7, 2015</a>
                                            </div>
                                            <div class="cat-links">
                                                <i class="fas fa-folder-open"></i>
                                                <a href="">Uncategoried</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-img">
                                        <a href=""><img src="/assets/img/bg-img.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <p>
                                            This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes,
                                            which is a best practice. They should show at the very top […]
                                        </p>
                                        <a href="">Continue reading
                                            <i class="fas fa-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="post">
                                <div class="post-title">
                                    <div class="post-title-wrap">
                                        <h2 class="heading"><a href="">Template: Sticky</a></h2>
                                        <div class="meta">
                                            <div class="date">
                                                <i class="fad fa-calendar-minus"></i>
                                                <a href="">January 7, 2015</a>
                                            </div>
                                            <div class="cat-links">
                                                <i class="fas fa-folder-open"></i>
                                                <a href="">Uncategoried</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-img">
                                        <a href=""><img src="/assets/img/bg-img.jpg" alt=""></a>
                                    </div>
                                    <div class="post-desc">
                                        <p>
                                            This is a sticky post. There are a few things to verify: The sticky post should be distinctly recognizable in some way in comparison to normal posts. You can style the .sticky class if you are using the post_class() function to generate your post classes,
                                            which is a best practice. They should show at the very top […]
                                        </p>
                                        <a href="">Continue reading
                                            <i class="fas fa-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="nav-post">
                                    <span>Older post</span>
                                </div>
                            </div>
                        </div>
                        <!-- =======================end post================================= -->
                        <div class="block-right">
                            <div class="form-search">
                                <input type="text" placeholder="Search...">
                                <button class="btn-search">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <div class="widget-tabbed">
                                <ul class="nav nav-tab">
                                    <li class="active"><a href="">Popular</a></li>
                                    <li><a href="">Recent</a></li>
                                    <li>
                                        <a href=""><i class="fas fa-comments"></i></a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="popular-post">
                                        <img src="/assets/img/bg.jpg" alt="">
                                        <div class="content">
                                            <a href="">
                                                <h3 class="title">Template: Skicky</h3>
                                            </a>
                                            <span>Jan 7, 2015</span>
                                        </div>
                                    </div>
                                    <div class="popular-post">
                                        <img src="/assets/img/bg.jpg" alt="">
                                        <div class="content">
                                            <a href="">
                                                <h3 class="title">Template: Skicky</h3>
                                            </a>
                                            <span>Jan 7, 2015</span>
                                        </div>
                                    </div>
                                    <div class="popular-post">
                                        <img src="/assets/img/bg.jpg" alt="">
                                        <div class="content">
                                            <a href="">
                                                <h3 class="title">Template: Skicky</h3>
                                            </a>
                                            <span>Jan 7, 2015</span>
                                        </div>
                                    </div>
                                    <div class="popular-post">
                                        <img src="/assets/img/bg.jpg" alt="">
                                        <div class="content">
                                            <a href="">
                                                <h3 class="title">Template: Skicky</h3>
                                            </a>
                                            <span>Jan 7, 2015</span>
                                        </div>
                                    </div>
                                    <div class="popular-post">
                                        <img src="/assets/img/bg.jpg" alt="">
                                        <div class="content">
                                            <a href="">
                                                <h3 class="title">Template: Skicky</h3>
                                            </a>
                                            <span>Jan 7, 2015</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-comments">
                                <h3 class="title">Recent Comments</h3>
                                <div class="cmt-wrap">
                                    <div class="cmt">
                                        <i class="fal fa-comment"></i>
                                        <span>hhhh on</span>
                                        <a href="">Hello World!</a>
                                    </div>
                                    <div class="cmt">
                                        <i class="fal fa-comment"></i>
                                        <span>Stefanos on</span>
                                        <a href="">Bullet Point Test</a>
                                    </div>
                                    <div class="cmt">
                                        <i class="fal fa-comment"></i>
                                        <span>mini on</span>
                                        <a href="">Gallery</a>
                                    </div>
                                    <div class="cmt">
                                        <i class="fal fa-comment"></i>
                                        <span>Finn on</span>
                                        <a href="">Page with comments</a>
                                    </div>
                                    <div class="cmt">
                                        <i class="fal fa-comment"></i>
                                        <span>gargi on</span>
                                        <a href="">Page with comments</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============end block======================= -->
        </div>
        <!-- ============end main======================= -->
        <!-- ============start footer======================= -->
        <div class="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="footer-area">
                        <div class="footer-widget">
                            <h3 class="title">Other Pages</h3>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Gallery</a></li>
                                <li><a href="">Shortcodes</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Languages</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget">
                            <h3 class="title">Products</h3>
                            <div class="menu-products">
                                <div class="product">
                                    <div class="product-left">
                                        <a href="">Woo Single #2</a>
                                        <span>£3.00</span>
                                        <span>£2.00</span>
                                    </div>
                                    <img src="/assets/img/img.webp" alt="">
                                </div>
                                <div class="product">
                                    <div class="product-left">
                                        <a href="">Woo Single #2</a>
                                        <span>£3.00</span>
                                        <span>£2.00</span>
                                    </div>
                                    <img src="/assets/img/img.webp" alt="">
                                </div>
                                <div class="product">
                                    <div class="product-left">
                                        <a href="">Woo Single #2</a>
                                        <span>£3.00</span>
                                        <span>£2.00</span>
                                    </div>
                                    <img src="/assets/img/img.webp" alt="">
                                </div>
                                <div class="product">
                                    <div class="product-left">
                                        <a href="">Woo Single #2</a>
                                        <span>£3.00</span>
                                        <span>£2.00</span>
                                    </div>
                                    <img src="/assets/img/img.webp" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget">
                            <h2 class="heading">Colorlib</h2>
                            <div class="footer-desc">
                                <p>
                                    Awesome and completely free WordPress WooCommerce themes to take your ecommerce website to the next level.
                                </p>
                                <p>
                                    If you are having problems with theme setup, please feel free to use Colorlib support forum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-menu">
                <ul class="footer-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Shortcodes</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Languages</a></li>
                </ul>
                <div class="copyright">
                    <a href="">Dazzling Demo</a>
                    <span> All rights reserved. Theme by </span>
                    <a href="">Colorlib</a>
                    <span>Powered by</span>
                    <a href="">WordPress</a>
                </div>
            </div>
        </div>
        <!-- ============end footer======================= -->
    </div>
    <!-- =========end wrapper============ -->
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="/assets/js/script.js"></script>

</html>