<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadGen - Hotel and Resort</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/resset.css">

</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="header__logo">
                <a href="#"><img src="assets/img/logo-home.png" alt=""></a>
            </div>
            <ul class="header__menu">
                <li><a href="#">the hotel</a></li>
                <li><a href="#">rooms</a></li>
                <li><a href="#">facilities</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">offers</a></li>
                <li><a href="#">location</a></li>
                <li class="book"><a href="#"><i class="fas fa-bookmark"></i>book now</a></li>
            </ul>
            <div class="iconbar">
                <a href=""><i class="fas fa-bars"></i></a>
            </div>
        </div>
        <!-- end-header -->
        <!-- slider -->
        <div class="slider">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="assets/img/slider-01.jpg" alt=""></div>
                <div class="item"><img src="assets/img/slider-02.jpg" alt=""></div>
                <div class="item"><img src="assets/img/slider-03.jpg" alt=""></div>
            </div>
        </div>
        <!-- end-slider -->
        <!-- service -->
        <div class="service">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-md-6 col-sm-12">
                        <div class="service__component">
                            <p>PROVIDING QUALITY SERVICES SINCE '98.</p>
                            <h2>Redefines the luxury hospitality experience.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled it to make a type specimen book.</p>
                            <a href="#">READ MORE<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-6 col-sm-12">
                        <div class="service__img">
                            <img src="assets/img/application-screenshot-img-06.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-service -->
        <!-- room -->
        <div class="room">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="room__title">
                            <h2>ROOMS & SUITS</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-md-4 col-sm-12">
                        <div class="room__item">
                            <div class="room__img">
                                <img src="assets/img/agency-blog-img01.jpg" alt="">
                            </div>

                            <div class="item__content">
                                <a href="#">FORM $50 / PER NIGHT</a>
                                <p class="title">CLASSIC DOUBLE ROOM</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-4 col-sm-12">
                        <div class="room__item">
                            <div class="room__img">
                                <img src="assets/img/agency-blog-img02.jpg" alt="">
                            </div>

                            <div class="item__content">
                                <a href="#">FORM $30 / PER NIGHT</a>
                                <p class="title">ONE BEDROOM SUITE</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 col-md-4 col-sm-12">
                        <div class="room__item">
                            <div class="room__img">
                                <img src="assets/img/agency-blog-img03.jpg" alt="">
                            </div>

                            <div class="item__content">
                                <a href="#">FORM $25 / PER NIGHT</a>
                                <p class="title">EMPIRE STATE VIEW SUITE</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end-room -->
    <!-- banner -->
    <div class="banner">
        <div class="row">
            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="banner__img">
                    <img src="assets/img/agency-work-09.jpg" alt="">
                </div>

            </div>
            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="banner__img">
                    <img src="assets/img/agency-work-12.jpg" alt="">
                </div>

            </div>

            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="banner__img">
                    <img src="assets/img/agency-work-15.jpg" alt="">
                </div>

            </div>
            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="banner__img">
                    <img src="assets/img/agency-work-16.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- end-banner -->
    <!-- hotel -->
    <div class="hotel">
        <div class="hotel__title">
            <h2>HOTEL FACILITIES</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
            </p>
        </div>
        <ul class="hotel__menu">
            <li><a href="#">swimming/gym</a></li>
            <li><a href="#">sports club</a></li>
            <li><a href="#">pick-up</a></li>
            <li><a href="#">restaurant/bar</a></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-12">
                    <div class="hotel__img">
                        <img src="assets/img/content-12-d.jpg" alt="">
                    </div>

                </div>
                <div class="col-md-6 col-xs-6 col-sm-12">
                    <div class="hotel__content">
                        <p class="title">The world class</p>
                        <h2>swimming and gym.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-hotel -->
    <!-- fortfolio -->
    <div class="fortfolio">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="assets/img/agency-work-01.jpg" alt="">
            </div>
            <div class="item">
                <img src="assets/img/agency-work-03.jpg" alt="">
            </div>
            <div class="item">
                <img src="assets/img/agency-work-04.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end-fortfolio -->
    <!-- service_1 -->
    <div class="service_1">
        <div class="row service_box">
            <div class="col-md-3">
                <img src="assets/img/restaurant-service-icon01.png" alt="">
                <div class="service__content">
                    <h3>GREAT ENVIRONMENT</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </div>

            <div class="col-md-3">
                <img src="assets/img/restaurant-service-icon02.png" alt="">
                <div class="service__content">
                    <h3>GREAT ENVIRONMENT</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="assets/img/restaurant-service-icon03.png" alt="">
                <div class="service__content">
                    <h3>GREAT ENVIRONMENT</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </div>
            <div class="col-md-3">
                <img src="assets/img/restaurant-service-icon04.png" alt="">
                <div class="service__content">
                    <h3>GREAT ENVIRONMENT</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end-service_1 -->
    <!-- sale -->
    <div class="sale">
        <div class="sale__img">
            <img src="assets/img/wedding-married.png" alt="">
        </div>
        <div class="sale__content">
            <p>We offers the perfect setting for rare moments of romance.</p>
        </div>
    </div>
    <!-- end-sale -->
    <!-- luxury -->
    <div class="luxury">
        <div class="row luxury__wrap">
            <div class="col-md-6">
                <div class="luxury__box">
                    <div class="luxury__title">
                        <h2>Luxury Services</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                    </div>

                    <div class="luxury__component">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="luxury__item">
                                    <h4>01.Exclusive interior</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="luxury__item">
                                    <h4>01.Exclusive interior</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="luxury__item">
                                    <h4>01.Exclusive interior</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="luxury__item">
                                    <h4>01.Exclusive interior</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 box">

                <img src="assets/img/infographic-6.jpg" alt="">

            </div>
        </div>
    </div>
    <!-- end-luxury -->
    <!-- offers -->
    <div class="offers">
        <div class="container">
            <div class="offers__title">
                <h2>HOTEL OFFERS</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
            </div>
            <div class="offers__box">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="offers__item">
                            <img src="assets/img/spa-img28.jpg" alt="">
                            <div class="offers__content">
                                <h4>HONEYMOON PACKAGE</h4>
                                <p>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</p>
                                <h4>PER PERSON / $2000</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="offers__item">
                            <img src="assets/img/spa-img28.jpg" alt="">
                            <div class="offers__content">
                                <h4>HONEYMOON PACKAGE</h4>
                                <p>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</p>
                                <h4>PER PERSON / $2000</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="offers__item">
                            <img src="assets/img/spa-img28.jpg" alt="">
                            <div class="offers__content">
                                <h4>HONEYMOON PACKAGE</h4>
                                <p>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</p>
                                <h4>PER PERSON / $2000</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="offers__item">
                            <img src="assets/img/spa-img28.jpg" alt="">
                            <div class="offers__content">
                                <h4>HONEYMOON PACKAGE</h4>
                                <p>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</p>
                                <h4>PER PERSON / $2000</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-offers -->

    <!-- manage -->
    <div class="manage">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4 col-sm-12 box">
                    <img src="assets/img/avtar-10.jpg" alt="">
                    <div class="manage__content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p>
                        <h4>MARK STRINGER, USA</h4>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-12 box">
                    <img src="assets/img/avtar-11.jpg" alt="">
                    <div class="manage__content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p>
                        <h4>MARK STRINGER, USA</h4>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-12 box">
                    <img src="assets/img/avtar-12.jpg" alt="">
                    <div class="manage__content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p>
                        <h4>MARK STRINGER, USA</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-manage -->
    <!-- banner__3 -->
    <div class="banner__3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4 col-sm-12">
                    <div class="banner__item">
                        <p>A HOLIDAY TO REMEMBER</p>
                        <h3>Discover the World</h3>
                        <p class="text">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-12">
                    <div class="banner__item">
                        <p>A HOLIDAY TO REMEMBER</p>
                        <h3>Discover the World</h3>
                        <p class="text">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-12">
                    <div class="banner__item">
                        <p>A HOLIDAY TO REMEMBER</p>
                        <h3>Discover the World</h3>
                        <p class="text">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-banner__3 -->
    <!-- point -->
    <div class="point">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="point__item">
                        <h2>1500</h2>
                        <p>Honeymoon Couple</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="point__item">
                        <h2>1400</h2>
                        <p>Opening Hours</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="point__item">
                        <h2>1250</h2>
                        <p>Satisfaction Guests</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="point__item">
                        <h2>1600</h2>
                        <p>Will Come Back</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-point -->
    <!-- form -->
    <div class="form">
        <div class="row">
            <div class="col-md-7 col-xs-6 col-sm-12">
                <img src="assets/img/hero-bg32.jpg" alt="">
            </div>
            <div class="col-md-4 col-xs-4 col-sm-12">
                <div class="form__content">
                    <h2>BOOK NOW!</h2>
                    <h4>Limited rooms available!</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
                    <form action="">
                        <input type="text" placeholder="Your Name"><br>
                        <input type="text" placeholder="Your Email"><br>
                        <button>CHECK AVAILABILITY</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end-form -->
    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="contact__item">
                        <i class="fas fa-map-marker-alt box"></i>
                        <h5>Contact Address</h5>
                        <p>301 The Greenhouse, Custard,</p>
                        <p>Factory, London, E2 8DY.</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="contact__item">
                        <i class="fas fa-phone box"></i>
                        <h5>Call Us Today!</h5>
                        <p>(M) +44 (0) 123 456 7890</p>
                        <p>(O) +44 (0) 123 456 7890</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="contact__item">
                        <i class="far fa-envelope box"></i>
                        <h5>Email</h5>
                        <p>no-reply@domain.com</p>
                        <p>help@domain.com</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-3 col-sm-6">
                    <div class="contact__item">
                        <i class="fas fa-clock box"></i>
                        <h5>Working Hours</h5>
                        <p>Mon to Sat - 9 AM to 11 PM</p>
                        <p>Sunday 10 AM to 6 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-contact -->
    <!-- map -->
    <div class="map">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <iframe height="600" allowfullscreen="" style="border: 0; width: 100%; vertical-align: bottom; display: block; pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1441274464692"></iframe>
            </div>
        </div>
    </div>
    <!-- end-map -->
    <!-- logo -->
    <div class="logo">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="logo__item"> <img src="assets/img/logo.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- end-logo -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row box">
                <div class="col-md-4">
                    <ul class="footer__box1">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    © 2016 LeadGen is proudly powered by ThemeZaa.
                </div>
                <div class="col-md-4">
                    <ul class="footer__box3">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end-footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>