<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <!--start header-->
        <div class="header">
            <div class="header__logo">Start Bootstrap</div>
            <ul class="header__menu">
                <li>
                    <a href=""></a>About</li>
                <li>
                    <a href=""></a>Services</li>
                <li>
                    <a href=""></a>Portfolio</li>
                <li>
                    <a href=""></a>Contact</li>
            </ul>
        </div>

    </div>
    <!--end header-->
    <!--start At your service-->
    <div class="service">
        <div class="container">
            <div class="service__title">At Your Service
                <p>------</p>
            </div>
            <div class="service__content">
                <div class="service__card">
                    <img src="./img/images.png" alt="">
                    <div class="service__text">
                        <h3>Made With Love</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="service__card">
                    <img src="./img/images.png" alt="">
                    <div class="service__text">
                        <h3>Made With Love</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="service__card">
                    <img src="./img/images.png" alt="">
                    <div class="service__text">
                        <h3>Made With Love</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="service__card">
                    <img src="./img/images.png" alt="">
                    <div class="service__text">
                        <h3>Made With Love</h3>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end At Your Service-->
    <!--Portfolio-->
    <div class="portfolio">
        <div class="container">
            <div class="portfolio__title">
                <h1>PORTFOLIO</h1>
                <p>-----</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots </p>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__card">
                    <img src="./img/images.jfif" alt="">
                    <div class="portfolio__text">
                        <h3>Explore</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                    </div>
                </div>
                <div class="portfolio__card">
                    <img src="./img/images.jfif" alt="">
                    <div class="portfolio__text">
                        <h3>Explore</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                    </div>
                </div>
                <div class="portfolio__card">
                    <img src="./img/images.jfif" alt="">
                    <div class="portfolio__text">
                        <h3>Explore</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end Portfolio-->
    <!--start contact-->
    <div class="contact">
        <div class="container">
            <div class="contact__title">Let's Get In Touch!
                <p>--------</p>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
            </div>
            <div class="contact__content">
                <div class="contact__card">
                    <img src="./img/images.png" alt="">
                    <p>+(555) 02351321</p>
                </div>
                <div class="contact__card">
                    <img src="./img/images.png" alt="">
                    <p>contact@yourwebsite.com</p>
                </div>
            </div>
        </div>
    </div>
    <!--end contact-->
    </div>
</body>

</html>