<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời trang công sở nữ thanh lịch</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/css/resset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- ==========header========= -->
        <div class="header">
            <div class="topbar">
                <p>PHẢN ÁNH DỊCH VỤ 0944 142 610 - HOTLINE 0909 726 225 <br/>FREE SHIP ĐƠN HÀNG TRÊN 1 TRIỆU</p>
            </div>
            <div class="main-header">
                <div class="header-top">
                    <div class="header-logo">
                        <a href=""><img src="/assets/img/logo.webp" alt=""></a>
                    </div>
                    <div class="header-icon">
                        <a href=""><i class="fas fa-user"></i></a>
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="header-bottom">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">New Collection</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#">Công sở
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="" class="nav-link">Áo sơ mi/ Áo kiểu</a></li>
                                <li><a href="" class="nav-link">Quần</a></li>
                                <li><a href="" class="nav-link">Váy</a></li>
                                <li><a href="" class="nav-link">Blazer</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">Đồng phục</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#">Dạo phố
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="" class="nav-link">Đầm</a></li>
                                <li><a href="" class="nav-link">Áo thun</a></li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#">BST Áo dài
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="" class="nav-link">Áo dài cách tân</a></li>
                                <li><a href="" class="nav-link">Áo dài truyền thống</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="#">On Sale</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Đẹp hơn</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#">Thông tin
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="submenu">
                                <li><a href="" class="nav-link">Cửa hàng</a></li>
                                <li><a href="" class="nav-link">Chính sách giao hàng</a></li>
                                <li><a href="" class="nav-link">Career</a></li>
                                <li><a href="" class="nav-link">Chính sách bảo mật</a></li>
                                <li><a href="" class="nav-link">Chương trình khách VIP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="bar">
                    <a href=""><i class="fas fa-bars"></i></a>
                </div>
                <div class="search-input">
                    <input type="text" placeholder="Tìm kiếm sản phẩm? ví dụ: sơ mi trắng">
                    <button class="btn-search">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- ==========end header========= -->
        <!-- ==========main========= -->
        <div class="main">
            <!-- ==========start banner=========== -->
            <div class="banner">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <a href=""><img src="/assets/img/banner1.webp" alt=""></a>
                    </div>
                    <div class="item">
                        <a href=""><img src="/assets/img/banner2.webp" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- ==============end banner=========================== -->

            <!-- ======================start slider================================= -->
            <div class="slider">
                <div class="owl-carousel owl-theme slider-thumb">
                    <div class="item" class="item-img">
                        <div class="card-slider">
                            <a href=""><img src="/assets/img/girl1.webp" alt=""></a>
                            <div class="overlay">
                                <h3 class="title-product">New Collection</h3>
                                <a href="">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                    <div class="item" class="item-img">
                        <div class="card-slider">
                            <a href=""><img src="/assets/img/girl2.webp" alt=""></a>
                            <div class="overlay">
                                <h3 class="title-product">New Collection</h3>
                                <a href="">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                    <div class="item" class="item-img">
                        <div class="card-slider">
                            <a href=""><img src="/assets/img/girl3.webp" alt=""></a>
                            <div class="overlay">
                                <h3 class="title-product">New Collection</h3>
                                <a href="">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                    <div class="item" class="item-img">
                        <div class="card-slider">
                            <a href=""><img src="/assets/img/girl4.webp" alt=""></a>
                            <div class="overlay">
                                <h3 class="title-product">New Collection</h3>
                                <a href="">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                    <div class="item" class="item-img">
                        <div class="card-slider">
                            <a href=""><img src="/assets/img/girl5.webp" alt=""></a>
                            <div class="overlay">
                                <h3 class="title-product">New Collection</h3>
                                <a href="">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================end slider================================= -->

            <!-- ======================start new-product================================= -->
            <div class="new-product">
                <h3 class="card-title"><a href="">Sản phẩm mới</a></h3>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="product-sale">
                            <a href=""><img src="/assets/img/thumb.webp" alt=""></a>
                            <div class="product-detail">
                                <h3><a href="">Sơ mi bamboo hồng</a></h3>
                                <span class="price">595.000đ</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a href=""><img src="/assets/img/thumb1.webp" alt=""></a>
                        <div class="product-detail">
                            <h3><a href="">Sơ mi bamboo hồng</a></h3>
                            <span class="price">595.000đ</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href=""><img src="/assets/img/thumb2.webp" alt=""></a>
                        <div class="product-detail">
                            <h3><a href="">Sơ mi bamboo hồng</a></h3>
                            <span class="price">595.000đ</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href=""><img src="/assets/img/thumb3.webp" alt=""></a>
                        <div class="product-detail">
                            <h3><a href="">Sơ mi bamboo hồng</a></h3>
                            <span class="price">595.000đ</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href=""><img src="/assets/img/thumb5.webp" alt=""></a>
                        <div class="product-detail">
                            <h3><a href="">Sơ mi bamboo hồng</a></h3>
                            <span class="price">595.000đ</span>
                        </div>
                    </div>
                    <div class="item">
                        <a href=""><img src="/assets/img/thumb4.webp" alt=""></a>
                        <div class="product-detail">
                            <h3><a href="">Sơ mi bamboo hồng</a></h3>
                            <span class="price">595.000đ</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================end new-product================================= -->
            <!-- ======================start collection================================= -->
            <div class="collection">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="block-card">
                                <a href=""><img src="/assets/img/woman1.webp" alt=""></a>
                                <div class="caption-collect">
                                    <h3>Váy balle đỏ</h3>
                                    <a href="">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="block-card">
                                <a href=""><img src="/assets/img/woman1.webp" alt=""></a>
                                <div class="caption-collect">
                                    <h3>Váy balle đỏ</h3>
                                    <a href="">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="block-card">
                                <a href=""><img src="/assets/img/woman1.webp" alt=""></a>
                                <div class="caption-collect">
                                    <h3>Váy balle đỏ</h3>
                                    <a href="">Xem ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================end collection================================= -->

            <!-- ======================start product-sale================================= -->
            <div class="product-sale new-product">
                <h3 class="card-title">
                    <a href="">Sản phẩm On sale</a>
                </h3>
                <div class="container-fluid">
                    <div class="product-list">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="product-list">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="card-sale">
                                    <a href="">
                                        <div class="sale-price">
                                            <span>36%</span>
                                        </div>
                                        <img src="/assets/img/sale1.webp" alt=""></a>
                                    <div class="sale-content">
                                        <a href="">Váy Selena - SALE</a>
                                        <span class="price-update">399,000đ</span>
                                        <span class="price-remove">620,000d</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- ======================end product-sale================================= -->
            </div>
            <!-- ==========end main========= -->
            <!-- ==========footer========= -->
            <div class="footer">
                <!-- ===========start top-footer================= -->
                <div class="top-footer">
                    <div class="container-fluid row">
                        <div class="col-lg-8 col-xs-12 col-sm-12 col-md-8">
                            <div class="area-newsletter">
                                <div class="title-newsletter">
                                    <h4>Đăng kí nhận tin</h4>
                                </div>
                                <form class="form-submit">
                                    <input type="text" placeholder="Nhập email của bạn">
                                    <button class="btn-submit">Đăng kí</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-sm-12 col-md-4">
                            <div class="phone-contact">
                                <p class="phone-number">
                                    <i class="far fa-phone-alt"></i>
                                    <span>Phẩn ánh chất lượng dịch vụ</span>
                                    <a href="">0944142610</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- =============end top-footer===================================== -->
                <!-- =============start main-footer===================================== -->
                <div class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg">
                                <div class="footer-col">
                                    <h4 class="footer-title">Giới thiệu</h4>
                                    <div class="footer-content">
                                        <p>Real Clothes là thương hiệu thời trang công sở<br> thanh lịch và áo dài nữ với nhiều sản phẩm váy<br> bút chì, áo kiểu, quần tây , đầm đẹp và đa dạng.<br> Chi nhánh tại Hà Nội, TP HCM, Đà Nẵng, Vũng<br> Tàu. CÔNG
                                            TY TNHH REAL CLOTHES<br> Giấy chứng nhận đăng ký kinh doanh số<br> 0315630566 do Sở Kế hoạch và Đầu tư Thành<br> phốHồ Chí Minh cấp ngày 16/04/2019
                                        </p>
                                    </div>
                                    <div class="logo-footer">
                                        <a href=""><img src="/assets/img/logo.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg">
                                <div class="footer-col">
                                    <h4 class="footer-title">Thông tin mua hàng</h4>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="">Tại TP HCM (11 chi nhánh)</a></li>
                                            <li><a href="">Tại Hà Nội</a></li>
                                            <li><a href="">Tại Đà Nẵng</a></li>
                                            <li><a href="">Tại Vũng Tàu</a></li>
                                            <li><a href="">Chính sách thanh toán</a></li>
                                            <li><a href="">Chính sách bảo mật</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg">
                                <div class="footer-col">
                                    <h4 class="footer-title">Thông tin trụ sở công ty</h4>
                                    <div class="place-position">
                                        <div class="place">
                                            <i class="fas fa-map-marker"></i>
                                            <p>21B/7 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh.</p>
                                        </div>
                                        <div class="place">
                                            <i class="fas fa-map-marker"></i>
                                            <p>21B/7 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh.</p>
                                        </div>
                                        <div class="place">
                                            <i class="fas fa-map-marker"></i>
                                            <p>21B/7 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg">
                                <div class="footer-col">
                                    <h4 class="footer-title">Kết nối</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="end-footer">
                                    <p>
                                        Copyright © 2020 <a href="">Real Clothes.</a> <a href="">Powered by Haravan</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- =============end main-footer===================================== -->
            </div>
            <!-- ==========end footer========= -->
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="/assets/js/script.js"></script>

</html>