<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!--start header-->
        <div class="header">
            <div class="header__logo">Shapely Demo</div>
            <ul class="header__menu">
                <li class="list-item">
                    <a href="#"></a>HOME</li>
                <li class="list-item">
                    <a href="#"></a>BLOG</li>
                <li class="list-item">
                    <a href="#"></a>PORTFOLIO</li>
                <li class="list-item">
                    <a href="#"></a>ABOUTTHETEST</li>
                <li class="list-item">
                    <a href="#"></a>LEVEL1</li>
                <li class="list-item">
                    <a href="#"></a>SHOP</li>
            </ul>
        </div>
        <!--end header-->
        <!-- start SEO -->
        <div class="SEO">
            <div class="container">
                <div class="SEO__component">
                    <div class="SEO__img">
                        <img src="./assets/img/macbook1.png" alt="">
                    </div>
                    <div class="SEO__content">
                        <div class="SEO__text">
                            <h3>SEO Friendly</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus
                                mattis imperdiet. In rhoncus ac ligula id ultricies.

                            </p>
                        </div>
                        <div class="SEO__button">
                            <button>READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end SEO -->
        <!-- start  Post Format -->
        <div class="format">
            <div class="container">
                <div class="format__component">
                    <div class="format__title">
                        <h5>POST FORMATS</h5>
                        <div class="boder"></div>
                        <h3>Post Format: Gallery</h3>
                        <p>Post on November 12,2015 by Aigar</p>
                    </div>
                    <div class="format__img">
                        <img src="./assets/img/vincen.jpg" alt="">
                    </div>
                    <div class="format__content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda cumque sit quis. Quo nostrum adipisci voluptatum, velit animi facere.</p>
                        <h3>| READ MORE |</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Post Format -->
        <!-- start recent post -->
        <div class="recent">
            <div class="recent__title">
                <h3>RECENT POST</h3>
                <div class="boder1"></div>
            </div>
            <div class="recent__component">
                <div class="recent__card">
                    <div class="recent__img">
                        <img src="./assets/img/cameragirl.jpg" alt="">
                    </div>
                    <div class="recent__text">
                        <h3>Post Format</h3>
                        <p>-05 Oct, 2016</p>
                    </div>
                </div>
                <div class="recent__card">
                    <div class="recent__img">
                        <img src="./assets/img/cameragirl.jpg" alt="">
                    </div>
                    <div class="recent__text">
                        <h3>Post Format</h3>
                        <p>-05 Oct, 2016</p>
                    </div>
                </div>
                <div class="recent__card">
                    <div class="recent__img">
                        <img src="./assets/img/cameragirl.jpg" alt="">
                    </div>
                    <div class="recent__text">
                        <h3>Post Format</h3>
                        <p>-05 Oct, 2016</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end recent post -->
        <!-- start template -->
        <div class="template">
            <div class="container">
                <div class="template__component">
                    <div class="template__card">
                        <div class="template__content">
                            <h5>TEMPLATE</h5>
                            <div class="boder2"></div>
                            <h3>Template: Featured Image(No side bar)</h3>
                            <p>Post on November 11,2015 by Aigar</p>
                        </div>
                        <div class="template__img">
                            <img src="./assets/img/template.jpeg" alt="">
                        </div>
                        <div class="template__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aliquam dolorum aperiam eaque nemo iste sunt, delectus ullam perferendis?</p>
                        </div>
                    </div>
                    <div class="template__card">
                        <div class="template__content">
                            <h5>TEMPLATE</h5>
                            <div class="boder2"></div>
                            <h3>Template: Featured Image(No side bar)</h3>
                            <p>Post on November 11,2015 by Aigar</p>
                        </div>
                        <div class="template__img">
                            <img src="./assets/img/template.jpeg" alt="">
                        </div>
                        <div class="template__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam aliquam dolorum aperiam eaque nemo iste sunt, delectus ullam perferendis?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end template -->
    </div>
</body>

</html>