<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/resset.css">
    <link rel="stylesheet" href="./assets/css/grid.css">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
<div class="wrapper">
    <div class="slide-banner">
        <div class="container-fluid">
            <div class="header">
                <div class="header__logo " >
                    <a href="">
                        <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/logo-white.png" alt="">
                    </a>
                </div>
                <div class="header__bars">
                    <a href=""><i class="far fa-bars"></i></a>
                </div>
                <ul class="header__menu ">
                    <li><a href="">THE HOTEL</a></li>
                    <li><a href="">ROOMS</a></li>
                    <li><a href="">FACILITIES</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="">LOCATION</a></li>
                    <li><a href="" class="menu-style">BOOK NOW</a></li>
                </ul>  
            </div>
        </div>
        <div class="slide-items owl-carousel owl-theme">
            <div class="item">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/bg-image/wedding-slider-01.jpg" alt="">
            </div>
            <div class="item">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/bg-image/wedding-slider-01.jpg" alt="">
            </div>
            <div class="item">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/bg-image/wedding-slider-01.jpg" alt="">
            </div>
        </div>
        
    </div>
    <div class="the-hotel container">
        <div class="the-hotel__content row">
            <div class="hotel-text col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h4>PROVIDING QUALITY SERVICES SINCE '98.</h4>
                <h2>Redefines the luxury hospitality experience</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    <br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled it to make a type specimen book.
                </p>
                <a href="">READ MORE</a>
            </div>
            <div class="hotel-img col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/application-screenshot-img-06.png" alt="">
            </div>
        </div>
    </div>
    <div class="rooms">
        <div class="rooms__content container">
            <h1>ROOMS & SUITS</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="rooms-items row">
                <div class="rooms-item col-lg-4 col-sm-12">
                    <div class="item__content">
                        <div class="item-img">
                            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-blog-img01.jpg" alt="">
                        </div>
                        <div class="item-caption">
                            <a href="">FROM $50 / PER NIGHT</a>
                            <h3>CLASSIC DOUBLE ROOM</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                    </div>
                </div>
                <div class="rooms-item col-lg-4 col-sm-12">
                    <div class="item__content">
                        <div class="item-img">
                            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-blog-img01.jpg" alt="">
                        </div>
                        <div class="item-caption">
                            <a href="">FROM $50 / PER NIGHT</a>
                            <h3>CLASSIC DOUBLE ROOM</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                    </div>
                </div>
                <div class="rooms-item col-lg-4 col-sm-12">
                    <div class="item__content">
                        <div class="item-img">
                            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-blog-img01.jpg" alt="">
                        </div>
                        <div class="item-caption">
                            <a href="">FROM $50 / PER NIGHT</a>
                            <h3>CLASSIC DOUBLE ROOM</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding: 0px 20px; border-bottom: 1px solid #00000040; padding-bottom: 2rem;">
        <div class="col-lg-3 col-sm-6">
            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-09.jpg" alt="">
        </div>
        <div class="col-lg-3 col-sm-6">
            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-09.jpg" alt="">
        </div>
        <div class="col-lg-3 col-sm-6">
            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-09.jpg" alt="">
        </div>
        <div class="col-lg-3 col-sm-6">
            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-09.jpg" alt="">
        </div>
    </div>
    <div class="FACILITIES">
        <h3>HOTEL FACILITIES</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    </div>
    <div class="gallery">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-01.jpg" alt="">
            </div>
            <div class="item">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-01.jpg" alt="">
            </div>
            <div class="item">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-01.jpg" alt="">
            </div>
            <div class="item">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/agency-work-01.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="gallery2 ">
        <div class="container">
            <div class="row ">
                <div class="gallery2-item col-lg-3 col-sm-2">
                    <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/restaurant-service-icon01.png" alt="">
                    <div class="gallery2-caption">
                        <h3>GREAT ENVIRONMENT</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                </div>
                <div class="gallery2-item col-lg-3 col-sm-2">
                    <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/restaurant-service-icon01.png" alt="">
                    <div class="gallery2-caption">
                        <h3>GREAT ENVIRONMENT</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                </div>
                <div class="gallery2-item col-lg-3 col-sm-2">
                    <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/restaurant-service-icon01.png" alt="">
                    <div class="gallery2-caption">
                        <h3>GREAT ENVIRONMENT</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                </div>
                <div class="gallery2-item col-lg-3 col-sm-2">
                    <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/restaurant-service-icon01.png" alt="">
                    <div class="gallery2-caption">
                        <h3>GREAT ENVIRONMENT</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding: 3rem 0px;">
        <div class="col-lg-6 col-sm-12" style="margin: auto;">
            <div class="row" style="align-items: center;">
                <div class="col-lg-3 col-sm-4">
                    <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/wedding-married.png" alt="">
                </div>  
                <div class="col-lg-8">
                    <p>We offers the perfect setting for rare moments of romance.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="row">
            <div class="col-lg-6 col-sm-12" style="background-color:#c0812a;">
                <div class="service-text">
                    <h3>Luxury Services</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text</p>
                    <div class="table row">
                        <div class="col-lg-6 col-sm-6">
                            <h2>01.Exclusive interior</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <h2>01.Exclusive interior</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                    <div class="table row">
                        <div class="col-lg-6 col-sm-6">
                            <h2>01.Exclusive interior</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <h2>01.Exclusive interior</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 sol-sm-12 " style="    padding: 0;">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/bg-image/infographic-6.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="offers">
        <div class="container">
            <h1>HOTEL OFFERS</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="list-offer container">
                <div class="row">
                    <div class="offer-item col-lg-6 col-sm-12">
                        <div class="offer-item-content row" >
                            <div class="offer-img col-lg-6 col-sm-6" style="padding: 0;">
                                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/spa-img28.jpg" alt="" style="height: 300px;">
                            </div>
                            <div class="offer-text col-lg-6 col-sm-6">
                                <h2>HONEYMOON PACKAGE</h2>
                                <h4>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</h4>
                                <a href="">PER PERSON / $2000</a>
                            </div>
                        </div>
                        <div class="offer-item-content row" >
                            <div class="offer-img col-lg-6 col-sm-6" style="padding: 0;">
                                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/spa-img28.jpg" alt="" style="height: 300px;">
                            </div>
                            <div class="offer-text col-lg-6 col-sm-6">
                                <h2>HONEYMOON PACKAGE</h2>
                                <h4>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</h4>
                                <a href="">PER PERSON / $2000</a>
                            </div>
                        </div>
                    </div>
                    <div class="offer-item col-lg-6 col-sm-12">
                        <div class="offer-item-content row" >
                            <div class="offer-img col-lg-6 col-sm-6" style="padding: 0;">
                                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/spa-img28.jpg" alt="" style="height: 300px;">
                            </div>
                            <div class="offer-text col-lg-6 col-sm-6">
                                <h2>HONEYMOON PACKAGE</h2>
                                <h4>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</h4>
                                <a href="">PER PERSON / $2000</a>
                            </div>
                        </div>
                        <div class="offer-item-content row" >
                            <div class="offer-img col-lg-6 col-sm-6" style="padding: 0;">
                                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/spa-img28.jpg" alt="" style="height: 300px;">
                            </div>
                            <div class="offer-text col-lg-6 col-sm-6">
                                <h2>HONEYMOON PACKAGE</h2>
                                <h4>Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</h4>
                                <a href="">PER PERSON / $2000</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="people">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6" style="text-align: center">
                    <div class="people-img">
                        <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/avtar-10.jpg" alt="">
                    </div>
                    <div class="people-caption">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p>
                        <h3>MARK STRINGER, USA</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" style="text-align: center;">
                    <div class="people-img">
                        <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/avtar-10.jpg" alt="">
                    </div>
                    <div class="people-caption">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p>
                        <h3>MARK STRINGER, USA</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" style="text-align: center;">
                    <div class="people-img">
                        <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/avtar-10.jpg" alt="">
                    </div>
                    <div class="people-caption">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p>
                        <h3>MARK STRINGER, USA</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="banner-bg">
                        <div class="banner-content">
                            <h3>A HOLIDAY TO REMEMBER</h3>
                            <h2>Discover the World</h2>
                            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="banner-bg">
                        <div class="banner-content">
                            <h3>A HOLIDAY TO REMEMBER</h3>
                            <h2>Discover the World</h2>
                            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="banner-bg">
                        <div class="banner-content">
                            <h3>A HOLIDAY TO REMEMBER</h3>
                            <h2>Discover the World</h2>
                            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter">
        <div class="container">
            <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <span>1500</span>
                        <p>Honeymoon Couple</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <span>1500</span>
                        <p>Honeymoon Couple</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <span>1500</span>
                        <p>Honeymoon Couple</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <span>1500</span>
                        <p>Honeymoon Couple</p>
                    </div>
                
            </div>
        </div>
    </div>
    <div class="booking">
        <div class="row" style="align-items: center;">
            <div class="book-img col-lg-7 col-md-6 col-sm-12">
                <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/bg-image/hero-bg32.jpg" alt="">
            </div>
            <div class="book-content col-lg-5 col-md-6 col-sm-12">
                <h1>BOOK NOW</h1>
                <h2>Limited rooms available!</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p>
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <button>CHECK AVAILABILITY</button>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="item-content">
                        <i class="fal fa-map-marker-alt"></i>
                        <h2>Contact Address</h2>
                        <p>301 The Greenhouse, Custard,
                            Factory, London, E2 8DY</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="item-content">
                        <i class="fal fa-map-marker-alt"></i>
                        <h2>Contact Address</h2>
                        <p>301 The Greenhouse, Custard,
                            Factory, London, E2 8DY</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="item-content">
                        <i class="fal fa-map-marker-alt"></i>
                        <h2>Contact Address</h2>
                        <p>301 The Greenhouse, Custard,
                            Factory, London, E2 8DY</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="item-content">
                        <i class="fal fa-map-marker-alt"></i>
                        <h2>Contact Address</h2>
                        <p>301 The Greenhouse, Custard,
                            Factory, London, E2 8DY</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="maps">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1441274464692" frameborder="0"></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="http://www.themezaa.com/html/leadgen/demo/hotel/images/logo.png" alt="">
        </div>
        <div class="container">
            <div class="footer-content row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <ul class="footer-link">
                        <li>Privacy Policy</li>
                        <li>Privacy Policy</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <p>© 2016 LeadGen is proudly powered by ThemeZaa.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <ul class="media">
                        <li><a href=""><i class="fab fa-facebook-f"></i></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></i></a></li>                                      
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>