<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Trang Công Sở</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.0/css/pro.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/grid.css">

</head>

<body>
    <div class="wrapper">
        <!-- start-header -->
        <div class="header">
            <div class="header__top">
                <p>PHẢN ÁNH DỊCH VỤ 0944 142 610 - HOTLINE 0909 726 225</p>
                <p>FREE SHIP ĐƠN HÀNG TRÊN 1 TRIỆU</p>
            </div>
            <div class="header__mid">
                <div class="container">
                    <div class="mid__component">
                        <div class="header__logo">
                            <a href="#"><img src="assets/img/logo-header.png" alt=""></a>
                        </div>
                        <div class="header__funcion">
                            <div class="funciton__account">
                                <a href="#"><i class="fas fa-user-circle"></i></a>
                            </div>
                            <div class="funciton__search">
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <div class="funciton__cart">
                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                            </div>
                            <div class="funciton__icon">
                                <a href="#"><i class="fas fa-align-justify"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="header__menu">
                <li class="list-item"><a href="#">New Collection</a></li>
                <li class="list-item">
                    <a href="#">Công sở<i class="fas fa-angle-down"></i></a>
                    <ul class="drop-menu">
                        <li class="list-item-drop"><a href="">Áo sơ mi / Áo kiểu</a></li>
                        <li class="list-item-drop"><a href="">Quần</a></li>
                        <li class="list-item-drop"><a href="">Váy</a></li>
                        <li class="list-item-drop"><a href="">Blazer</a></li>
                    </ul>
                </li>
                <li class="list-item"><a href="#">Đồng phục</a></li>
                <li class="list-item">
                    <a href="#">Dạo phố<i class="fas fa-angle-down"></i></a>
                    <ul class="drop-menu">
                        <li class="list-item-drop"><a href="">Đầm</a></li>
                        <li class="list-item-drop"><a href="">Áo thun</a></li>

                    </ul>
                </li>
                <li class="list-item">
                    <a href="#">BST Áo dài<i class="fas fa-angle-down"></i></a>
                    <ul class="drop-menu">
                        <li class="list-item-drop"><a href="">Áo dài cách tân</a></li>
                        <li class="list-item-drop"><a href="">Áo dài truyền thống</a></li>

                    </ul>
                </li>
                <li class="list-item"><a href="#">On Sale</a></li>
                <li class="list-item"><a href="#">Đẹp hơn</a></li>
                <li class="list-item"><a href="#">Thông tin<i class="fas fa-angle-down"></i></a></li>
            </ul>
            <div class="header__search">
                <input type="text" placeholder="Tìm kiếm sản phẩm? ví dụ: sơ mi trắng">
                <button><i class="fas fa-search"></i></button>

            </div>
        </div>
        <!-- end-header -->
        <!-- start-slider -->
        <div class="slider">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="assets/img/banner-1.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/banner-2.png" alt="">
                </div>
            </div>
        </div>
        <!-- end-slider -->
        <!-- start-banner -->
        <div class="banner">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="item__component">
                        <div class="banner__card">
                            <a href="#"><img src="assets/img/img-1.png" alt=""></a>
                            <div class="banner__caption">
                                <h3>New Collection</h3>
                                <a href="#">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__component">
                        <div class="banner__card">
                            <a href="#"><img src="assets/img/img-1.png" alt=""></a>
                            <div class="banner__caption">
                                <h3>New Collection</h3>
                                <a href="#">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item__component">
                        <div class="banner__card">
                            <a href="#"><img src="assets/img/img-1.png" alt=""></a>
                            <div class="banner__caption">
                                <h3>New Collection</h3>
                                <a href="#">Xem ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-banner -->

        <!-- start-product-new -->
        <div class="product">
            <h2><a href="#">Sản phẩm mới</a></h2>

            <div class="owl-carousel owl-theme">
                <div class="item product__box">
                    <a href="#"><img src="assets/img/product-1.png" alt=""></a>
                    <div class="product__content">
                        <h4>Váy summer hạt tím</h4>
                        <p>590,000 đ</p>
                    </div>
                </div>
                <div class="item product__box">
                    <a href="#"><img src="assets/img/product-1.png" alt=""></a>
                    <div class="product__content">
                        <h4>Váy summer hạt tím</h4>
                        <p>590,000 đ</p>
                    </div>
                </div>
                <div class="item product__box">
                    <a href="#"><img src="assets/img/product-1.png" alt=""></a>
                    <div class="product__content">
                        <h4>Váy summer hạt tím</h4>
                        <p>590,000 đ</p>
                    </div>
                </div>

                <div class="item product__box">
                    <a href="#"><img src="assets/img/product-1.png" alt=""></a>
                    <div class="product__content">
                        <h4>Váy summer hạt tím</h4>
                        <p>590,000 đ</p>
                    </div>
                </div>
                <div class="item product__box">
                    <a href="#"><img src="assets/img/product-1.png" alt=""></a>
                    <div class="product__content">
                        <h4>Váy summer hạt tím</h4>
                        <p>590,000 đ</p>
                    </div>
                </div>
                <div class="item product__box">
                    <a href="#"><img src="assets/img/product-1.png" alt=""></a>
                    <div class="product__content">
                        <h4>Váy summer hạt tím</h4>
                        <p>590,000 đ</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-product-new -->
        <!-- banner2 -->
        <div class="banner2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="banner2__img">
                            <a href="#"><img src="assets/img/banner2.3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="banner2__img">
                            <a href="#"><img src="assets/img/banner2.2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="banner2__img">
                            <a href="#"><img src="assets/img/banner2.3.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-banner2 -->
        <!-- sale -->
        <div class="sale">
            <h2><a href="#">Sản phẩm On sale</a></h2>
            <div class="sale__component">
                <div class="row box">
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="sale__card">
                            <img src="assets/img/sale_1.png" alt="">
                            <div class="sale__contact">
                                <h5> Bút chì thun đỏ - SALE size S </h5>
                                <p>529,000đ <s>640,000₫</s></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- end-sale -->
        <!-- contact -->
        <div class="contact">
            <div class="contact__component">
                <div class="contact__res">
                    <i class="fas fa-envelope-open-text"></i>
                    <p>Đăng kí nhận tin</p>
                </div>
                <div class="contact__email">
                    <form action="#">
                        <input type="text" placeholder="Nhập email của bạn...">
                        <button>ĐĂNG KÍ</button>
                    </form>
                </div>
                <div class="contact__phone">
                    <i class="fas fa-phone phone"></i>
                    <p>Phản ánh chất lượng dịch vụ 0944 142 610</p>
                </div>
            </div>
        </div>

    </div>
    <!-- end-contact -->
    <!-- footer -->
    <div class="footer">
        <div class="footer__component">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer__intro">
                        <h3>Giới thiệu</h3>
                        <p>Real Clothes là thương hiệu thời trang công sở thanh lịch và áo dài nữ với nhiều sản phẩm váy bút chì, áo kiểu, quần tây , đầm đẹp và đa dạng. Chi nhánh tại Hà Nội, TP HCM, Đà Nẵng, Vũng Tàu.</p>
                        <p>CÔNG TY TNHH REAL CLOTHES Giấy chứng nhận đăng ký kinh doanh số 0315630566 do Sở Kế hoạch và Đầu tư Thành phốHồ Chí Minh cấp ngày 16/04/2019</p>
                        <a href=""><img src="assets/img/logo.png" alt=""></a>
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="footer__info">
                        <div class="row">
                            <div class="col-md-5">
                                <h3>Thông tin mua hàng</h3>
                                <ul class="menu__footer">
                                    <li><a href="#">Tại TP HCM (11 chi nhánh)</a></li>
                                    <li><a href="#">Tại Hà Nội</a></li>
                                    <li><a href="#">Tại Đà Nẵng</a></li>
                                    <li><a href="#">Tại Vũng Tàu</a></li>
                                    <li><a href="#">Chính sách thanh toán</a></li>
                                    <li><a href="#">Chính sách bảo mật</a></li>
                                </ul>
                            </div>
                            <div class="col-md-7">
                                <h3>Thông tin trụ sở công ty</h3>
                                <ul class="menu__address">
                                    <li><a href="#">21B/7 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh.</a></li>
                                    <li><a href="#">0944 142 610</a></li>
                                    <li><a href="#">realclothes.order@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Kết nối</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aperiam eius eum, adipisci magnam corporis sunt id amet, impedit dolore harum praesentium voluptate ducimus nisi, ut consequatur a maxime quae.</p>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>Copyright © 2020 Real Clothes. Powered by Haravan</p>
        </div>
    </div>
    <!-- end-footer -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>