<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="container">
    <!-- Background Transitions -->
    <div class="BackgroundTransitions">
        <h3>Background Transitions</h3>
        <a href="#" class="fade">Fade</a>  
        <a href="#" class="BackPulse">Back Pulse</a> 
        <a href="#" class="SweepToRight">Sweep To Right
            <div class="SweepToRight__overlay"></div>
        </a>
        <a href="#" class="SweepToLeft">Sweep To Left
            <div class="SweepToLeft__overlay"></div>
        </a>  
        <a href="#" class="SweepToBottom">Sweep To Bottom</a>  
        <a href="#" class="SweepToTop">Sweep To Top</a>  
        <a href="#" class="BounceToRight">Bounce To Right</a>  
        <a href="#" class="BounceToLeft">Bounce To Left</a>  
        <a href="#" class="BounceToBottom">Bounce To Bottom</a>  
        <a href="#" class="BounceToTop">Bounce To Top</a>  
        <a href="#" class="RadialOut">Radial Out</a>  
        <a href="#" class="RadialIn">Radial In</a>  
        <a href="#" class="RectangleIn">Rectangle In</a>  
        <a href="#" class="RectangleOut">Rectangle Out</a>  
        <a href="#" class="ShutterInHorizontal">Shutter In Horizontal</a>  
        <a href="#" class="ShutterOutHorizontal">Shutter Out Horizontal</a>  
        <a href="#" class="ShutterInVertical">Shutter In Vertical</a>  
        <a href="#" class="ShutterOutVertical">Shutter Out Vertical</a>  

    </div>
    <!-- Border Transitions -->
    
    <div class="BorderTransition">
        <h2>Border Transitions</h2>
        <a href="" class="border-fade">Border Fade</a>
        <a href="" class="hollow">Hollow</a>
        <a href="" class="trim">Trim</a>
        <a href="" class="ripple-out">Ripple Out</a>
        <a href="" class="ripple-in">Ripple In</a>
        <a href="" class="outline-out">Outline Out</a>
        <a href="" class="outline-in">Outline In</a>
        <a href="" class="round-corners">Round Corners</a>
        <a href="" class="underline-from-left">Underline From Left</a>
        <a href="" class="underline-from-center">Underline From Center</a>
        <a href="" class="underline-from-right">Underline From Right</a>
        <a href="" class="reveal">Reveal</a>
        <a href="" class="underline-reveal">Underline Reveal</a>
        <a href="" class="overline-reveal">Overline Reveal</a>
        <a href="" class="overline-from-left">Overline From Left</a>
        <a href="" class="overline-from-center">Overline From Center</a>
        <a href="" class="overline-from-right">Overline From Right</a>
    </div>
    <div class="CaptionHoverEffect1">
        <h1>Effect1</h1>
        <div class="effect1">
            <img src="https://static.dribbble.com/users/131151/screenshots/1115960/iosicons_drb2.png" alt="">
            <div class="effect1__overlay">
                <div class="effect1__title">
                    <h3>music</h3>
                    <p>Effect1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="CaptionHoverEffect2">
        <h1>Effect2</h1>
        <div class="effect2">
            <img src="https://static.dribbble.com/users/131151/screenshots/1115960/iosicons_drb2.png" alt="">
            <div class="effect2__overlay">
                <div class="effect2__title">
                    <h3>music</h3>
                    <p>Effect1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="CaptionHoverEffect3">
        <h1>Effect3</h1>
        <div class="effect3">
            <img src="https://static.dribbble.com/users/131151/screenshots/1115960/iosicons_drb2.png" alt="">
            <div class="effect3__overlay">
                <div class="effect3__title">
                    <h3>music</h3>
                    <p>Effect1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="CaptionHoverEffect5">
        <h1>Effect5</h1>
        <div class="effect5">
            <img src="https://static.dribbble.com/users/131151/screenshots/1115960/iosicons_drb2.png" alt="">
            <div class="effect5__overlay">
                <div class="effect5__title">
                    <h3>music</h3>
                    <p>Effect1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="CaptionHoverEffect6">
        <h1>Effect6</h1>
        <div class="effect6">
            <img src="https://static.dribbble.com/users/131151/screenshots/1115960/iosicons_drb2.png" alt="">
            <div class="effect6__overlay">
                <div class="effect6__title">
                    <h3>music</h3>
                    <p>Effect1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="CaptionHoverEffect7">
        <h1>Effect7</h1>
        <div class="effect7">
            <img src="https://static.dribbble.com/users/131151/screenshots/1115960/iosicons_drb2.png" alt="">
            <div class="effect7__overlay">
                <div class="effect7__title">
                    <h3>music</h3>
                    <p>Effect1</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>