<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <!--HEADER-->
    <div class="header">
        <div class="navbar">
            <div class="navbar-logo">
                <h2 class="logo">
                    <a href="#">Shapely Demo</a>
                </h2>
            </div>
            <div class="navbar-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">blog</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">portfolio</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">about the test</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">level 1</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">shop</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--END HEADER-->
    <!--MAIN-->
    <div class="main">
        <div class="container">
            <div class="intro">
                <div class="television">
                    <img src="assets/img/1.jfif" alt="" class="thumb">
                </div>
                <div class="content">
                    <h2 class="heading">SEO Friendly</h2>
                    <p class="description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                        Officiis expedita, error magnam adipisci molestiae unde<br>
                        maxime provident dolore esse atque praesentium necessitatibus<br> 
                        autem iusto! Atque eveniet cum minima saepe? Est<br> impedit veritatis repellat sed modi.
                    </p>
                    <a href="#" class="btn-link">read more</a>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="header">
                <h3 class="title">port formats</h3>
                <div class="border"></div>
            </div>
            <h2 class="heading">Post Format: Gallery</h2>
            <p class="description">Post on November 12, 2015 by Aigars</p>
            <img src="assets/img/2.jfif" alt="" class="bg-hero">
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque quod reiciendis neque harum fugit consectetur 
                accusantium aliquid alias laboriosam, ipsum optio, doloribus, 
                nam quisquam nobis.
            </p>
            <a href="#" class="btn-link">read more</a>
        </div>
        <div class="recent-posts">
            <div class="header">
                <h2 class="title">recent posts</h2>
                <div class="border"></div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="assets/img/5.jfif" alt="" class="thumbnail">
                    <div class="card-title">
                        <h3 class="title">Post Format: Standard</h3>
                        <span class="date">- 05 Oct, 2016</span>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/5.jfif" alt="" class="thumbnail">
                    <div class="card-title">
                        <h3 class="title">Post Format: Standard</h3>
                        <span class="date">- 05 Oct, 2016</span>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/5.jfif" alt="" class="thumbnail">
                    <div class="card-title">
                        <h3 class="title">Post Format: Standard</h3>
                        <span class="date">- 05 Oct, 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END MAIN-->
</body>
</html>